﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN><IMG 
class=image alt=images.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/images.png">Электронды 
оқулық&nbsp; Қазақстандағы 1980-2000 жылдардағы тарихи білім беру мәселелерін 
қарастырады. </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Еуропалық 
және Орта Азиялық ғалымдардың </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>«</SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>тарих», 
«тарихи үдеріс», «тарихи білім» </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>ұғымдары 
мен мәселелері туралы </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>қөзқарастары 
айтылады. </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақстандағы 
тарихи білім берудің қалыптасу </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>кезеңдері 
және бағыттары</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'> 
қарастырылып, ғылыми-теориялық негіздері сараланады. </SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
халқының тарихи санасына, тарихи білім беруіне әсер еткен Кеңес өкіметінің 
коммунистік саясаты екендігі ашық айтылады. ХҮІІІ ғасырдың бірінші жартысынан ХХ 
ғасырдың екінші жартысына дейінгі қазақ тарихының өз тәуелсіздігін жоғалтуы, 
басқа елдің бодауында болып, тарихтың бұрмалануына әкелінуі зерделенеді. Орыс 
патшалығының отарлау саясаты және большевиктердің әкімшіл-әміршіл саясаты қазақ 
қоғамының тарихи білімі мен тарихи санасына әсер етуі, сол замандағы өмірге 
келген тарихи шығармаларда орын алуы қарастырылады. </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Қазақстандағы 
</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>ХХ 
ғасырдың аяғындағы </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>тарихи 
білім беруді дамытудағы кеңестік идеологияның «шындығы» ашылады. </SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'></SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>«Қайта 
құру» жылдарындағы тарихи білім беру нәтижелері мен салдары зерделенеді. 
1980-1990 және 1991-2000 жылдардағы Қазақстан тарихы пәнінің жоғары оқу 
орындарында және мектептерде оқытылуының барысы мен мазмұнына салыстырмалы 
талдау жасалынып, түсіндіріледі. Жаһандану дәуіріндегі ұлттық тарихи білімнің 
негізгі мәселелері айқындалып,<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>Отандық тарихи білімді дамытудағы жаңа стратегиялық жобалардың жолдары 
қарастырылады. Қазақстан тарихындағы тарихи білім берудің рөлі мен маңыздылығы 
туралы мол мағлұмат беріледі.</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: TR'> 
</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><O:P></O:P></SPAN></P></BODY></HTML>
