﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>3.1 
1991-2000 жылдар арасы<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>Қазақстандағы халықтың оқу-білім деңгейі<?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Отан<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>тарихы<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>–<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>түркі<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>халықтары<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>тарихымен<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>ұштасып жатқан, ұзақ мерзімді қамтитын 
ғылым саласы. Тәуелсіздікке қол жеткізген уақыттан бері курс мазмұнын оқыту 
өзектілігі арта түсті. Өйткені патриоттық рухты күшейту үшін мектеп оқушылары 
мен студенттерге Отан тарихын шынайы ақиқат тұрғысында оқытудың маңызы зор.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>Мемлекетті рухани тұрғыдан өркендету 
бүгінгі күнде кезек күттірмес мәселелердің біріне<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>айналып<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>отыр.<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>Отан<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>тарихын<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>оқытуда жалпы білім беретін мектептер 
және Жоғары<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>оқу орнының 
студенттеріне алғашқы адамзаттың<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>даму<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>кезеңінен бастап 
бүгінге дейінгі еліміздің басынан өткерген түрлі тарихи оқиғаларын оқыту, соның 
барысында Отансүйгіштікке баулу, мемлекеттің рухани, материалдық ескерткіштеріне 
құрметпен қарап, саяси-мемлекеттік маңызды тарихынан толық хабардар болуын 
қамту<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>мақсаты көзделеді.</SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN>&nbsp;</P><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>3.2 
1991-2000 жылдар арасында тарихи білім берудің дамуы<o:p></o:p></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; tab-stops: 0cm"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Электронды оқулықта&nbsp;1991 жылы 16 желтоқсанда тәуелсіздік алғаннан 
кейінгі оқу білімнің жағдайын талдау жасадық, енді тарихи білім беру мәселесін 
қарастырайық.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>1991-2000 жылдары 
аралығында еліміздің білім, ғылым және саяси жағынан маңызы бар Қазақстан тарихы 
пәні орасан зор өзгерістерге ұшырады. Ғалым А.Б Қалыш бізге<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>берген сұхбатында осы тақырыптағы ойымен 
бөлісті. Мысалы,<SPAN style="BACKGROUND: #f8f9fa; COLOR: #212529"> «Қазіргі 
шығарылып жатқан<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>«Қазақстан тарихы» 
пәні бойынша оқулықтар мен оқу құралдарының мазмұндық деңгейі жөнінде де толық 
пікір білдірді. Оқу құралдары мен оқулықтардың сапасы, мазмұны толық емес, 
себебі оны жазуға ғалымдарымызға жағдайдың жасалмауы, өкімет басында 
отырғандардың оқулықтарды жазуға өздерінің тамыр-таныстарының тартулары 
кеселінен болып отырғандығын да айтып өтті.Биылғы 2021 жылдың<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>қаңтар айында ҚР ПРезиденті 
Қ.К.Тоқаевтың «ЖОО-а мектептерге Қазақстан тарихы пәні бойынша оқулық жазу 
туралы» бастамасын қолдайтындығы айтты».<o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><o:p></o:p></SPAN>&nbsp;</P></BODY></HTML>
