﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN><STRONG><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN>Тарихи датаға сәйкес орын алған оқиғаларды 
сәйкестендіріңіз:</STRONG></SPAN></P>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN><STRONG></STRONG>&nbsp;</P>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1">
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1995 
      жыл, 30 тамыз<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Ұрпақтар 
      бірлігі мен ұлттық тарих жылы<B><o:p></o:p></B></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1998 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>Абай 
      мен Жамбылды</SPAN><SPAN lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>ң</SPAN><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'> 
      150</SPAN><SPAN lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'> 
      жылдығы<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 2">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1995 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Тәуелсіз 
      Қазақстан Конституциясының қабылдануы<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1999 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Қоғамдық 
      келісім және саяси қуғын сүргін құрбандарын еске алу 
      жылы<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1997 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>Халы</SPAN><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>қ 
      бірлігі мен ұлттық тарих 
жылы<B><o:p></o:p></B></SPAN></P></TD></TR></TBODY></TABLE></P>
<P><o:p><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B><SPAN lang=RU 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>Вена 
диаграммасы ар</SPAN></B><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>қылы 
даму стратегияларын салыстырыңыз:</SPAN></B></o:p></P>
<P><o:p><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><IMG 
class=image style="HEIGHT: 112px; WIDTH: 518px" alt=mutsmts.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/mutsmts.png" 
width=980 height=294></SPAN></B></o:p></P><o:p><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>ХХ 
ғасырдың екінші ширегінде қабылданған тұжырымдама туралы кестені 
толықтырыңыз:</SPAN></B></P>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p></o:p></SPAN></B>&nbsp;</P><o:p>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Тұжырымдама 
      атауы:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR>
  <TR style="mso-yfti-irow: 1">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Қабылданған 
      жылы:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR>
  <TR style="mso-yfti-irow: 2">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Мақсаты:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR>
  <TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Міндеттері:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>4. 
Берілген бағдарламаға сәйкес постерді 
толықтырыңыз:<o:p></o:p></SPAN></B></P></o:p></SPAN></o:p></SPAN>
<P><IMG class=image style="HEIGHT: 162px; WIDTH: 562px" alt=mvs.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/mvs.png" 
width=794 height=297></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>5.Сіздің 
ойыңызша, тәуелсіз Қазақстан өзінің даму барысында салт-дәстүрін, рухани және 
мәдени ұстанымдарын, </SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>тарихын 
сақтау маңызды ма? жеткізіңіз.<o:p></o:p></SPAN></B></P></BODY></HTML>
