﻿<HTML><BODY><P class=MsoListParagraphCxSpFirst 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: #222222; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: #222222; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Тарих</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: #222222; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'> 
- бұл адам қоғамының өткені мен осы уақыты туралы, нақты формадағы, 
кеңістік-уақыттық өлшемдегі қоғамдық өмірдің дамуының заңдылықтары туралы ғылым. 
<?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" 
/><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: #222222; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: #222222; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Тарихтың 
мазмұны</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: #222222; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'> 
- бұл адам өмірінің құбылыстарындағы көрінетін тарихи процесс, тарихи 
ескерткіштер мен деректерде сақталған мәліметтер болып табылады. 
<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; COLOR: #202122; mso-ansi-language: KZ'>Тарих 
философиясы</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; COLOR: #202122; mso-ansi-language: KZ'>&nbsp;- 
(«тарих философиясы» ұғымын&nbsp;</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Волтер<SPAN 
style="BACKGROUND: white; COLOR: #202122">&nbsp;енгізді, нақты түрде антикалық 
кезеңге жатады)-&nbsp;тарихты&nbsp;бағалау мен талдау&nbsp;</SPAN><SPAN 
style="BACKGROUND: white; COLOR: black; mso-color-alt: windowtext">фидлософиясы</SPAN><SPAN 
style="BACKGROUND: white; COLOR: #202122">, яғни көп жағдайда тарихи зерттеулер 
мен тарихты түсіндіру нәтижелері.</SPAN></SPAN><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; COLOR: #202122; mso-ansi-language: BE'>Қазақстан 
тарихы ғылымы</SPAN></B><SPAN lang=RU 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; COLOR: #202122'>&nbsp;</SPAN><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; COLOR: #202122; mso-ansi-language: BE'>– 
дүние жүзі халықтары тарихының бір саласы. Қазақстан тарихының міндеті өзін 
түркі халқының қара шаңырағы – Қазақстанды өзінің отаны, елі, сол мемлекеттің 
патриоты боламын деген адамға осы жерде кімдердің мекен еткенін, олардың 
тұрмыс-тіршілігін, әдет-ғұрпын, солардың салт-дәстүрін, рухани және материалдық 
байлығын, біздің ата-бабаларымыз, батырларымыз, билеріміз тарихи тамырымыз 
жайылған кең байтақ өлкені бүгінгі ұрпаққа көзінің қарашығындай етіп сақтап 
жеткізгені, осы күнгі жастардың осы ата-баба ізін жалғастырып, оны қорғауға, 
дінін, тілін қорғауға тарихи әділдік беретін бір-бірден құрал.</SPAN><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'>Қоғам</SPAN></B><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'> 
– адамдар арасында тарихи қалыптасқан саяси-әлеуметтік байланыстар мен 
қатынастардың тұрақты жүйесі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'>Көшпелілік</SPAN></B><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'> 
– көшпелі халықтардың тарихи қалыптасқан әлеуметтік-экономикалық даму жүйесі, 
шаруашылық-мәдени типі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">7.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'>Дерекнама</SPAN></B><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'> 
– белгілі бір ғылыми зерттеуге негіз болатын жазба дүниелер, 
ескерткіштер.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">8.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'>Жәдігер 
–</SPAN></B><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'> 
ертеден қалған мұра, ескерткіш.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">9.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'>Ұлыс</SPAN></B><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'> 
– тайпалық қатынастардың ыдырау барысында тарихи қалыптасқан адамдардың 
қоғамдастығы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">10.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'>Автономия 
</SPAN></B><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE'>(грек. 
</SPAN><SPAN lang=EN-US 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: EN-US'>Autonomia</SPAN><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'> 
- өзін-өзі басқару, тәуілсіздік)-бір мемлекеттің құрамындағы саяси-ұлттық 
құрылымның айрықша статус алып, өзінің ішкі проблемаларын дербес шешудің кең де 
ауқымды мүмкіндіктеріне ие болуы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">11.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'>Дала 
өркениеті</SPAN></B><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'> 
– түркі тектес халықтардың, соның ішінде қазақтардың материалдық және рухани 
құндылықтарының даму сатысы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">12.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'>Егемендік, 
суверинитет</SPAN></B><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'> 
(нем. </SPAN><SPAN lang=EN-US 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: EN-US; mso-fareast-language: KO'>Souveranitat</SPAN><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'>, 
- жоғарғы билік) –мемлекеттің сыртқы саясатта толық тәуелсіз болуы және елдің 
ішкі саясатында мемлекеттік биліктің бәрінен жоғары тұруы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">13.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'>Ел</SPAN></B><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'> 
– көне түркі тілінде “халық” сөзінің синонимы ретінде қолданылған атау. Дәстүрлі 
қоғамдағы көшпелі шаруашылық қарым-қатынастарының дамыған кезеңдерінде ел атауы 
қауымдық-туыстық құрылымның (патриархалды от басы, ру, тайпа, мемлекеттік 
бірлестік) жоғарғы деңгейін білдіретін мағынаға ие болды.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">14.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Абсолютшілдік, 
абсолютизм</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
(лат. Absoiutus-сөзсіз, шексіз) – мемлекеттік басқарудың 
түрі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">15.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'>Декларация-</SPAN></B><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'> 
(лат.</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>deklaratio- 
мәлімдеу, хабарлау</SPAN><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'>)- 
мемлекеттік саясат және құқықтық, халықаралық қарым-қатынастардың негізгі 
принциптерін салтанатты түрде жариялайтын құжат.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">16.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Демократия 
</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>(грек. 
Demos-халық,kratos-билік)- қоғамды, мемлекеттік билікті саяси және әлеуметтік 
ұйымдастырудың негізгі пішімдерінің бірі, ұдайы дамып, жетіліп отыратын саяси 
режим.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">17.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'>Елтаңба</SPAN></B><SPAN 
lang=BE 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: BE; mso-fareast-language: KO'> 
–герб-мемлекеттің , әлеуметтің, әкімшілік бөліністің, т.б. дәстүрлі 
ерекшеліктерін бейнелейтін, оларды әлеуметтік тұрғыдан даралау мақсатында 
жасалатын </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">18.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Жариялылық</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
жағымсыз құбылыстар мен кемшіліктерді ашып көрсетудің, қоғамды сауықтыру мен 
демократияландырудың негізгі құралы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">19.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Жеделдету</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
қоғамның әлеуметтік-экономикалық дамуын тездету.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">20.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Жылнама</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
халықтың, мемлекеттің, қаланың т.б. жылма-жыл жазылып отырған тарихы, 
шежіресі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">21.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Іргелі 
зерттеу</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
теориялық терең, өзекті ғылыми зерттеу.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">22.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Бай- 
</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>дәстүрлі 
қазақ қоғамындағы дәулетті әлеуметтік топ.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">23.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Елтебер-</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
Түрік қағанаты тұсындағы 28 дәрежелі әскери-әкімшілік шеннің ең төменгі 
лауазымы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">24.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Жабғұ-</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
Түрік қағанаты тұсындағы 28 дәрежелі әскери-әкімшілік қызмет сатысы жүйесіндегі 
қаған мен ұлықтан кейінгі лауазым.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">25.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Иқта</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
жерді пайдалану және оған иелік ету- мұсылмандық құқықтағы тиісті салықтарды 
мемлекетке төлеу шартымен иен жатқан жерлерді пайдалануға беру 
тәртібі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">26.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Конфедерация</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
мемлекеттік құрылым формасы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">27.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Әнұран, 
гимн- салтанатты ән, мемлекеттік рәміздердің бірі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">28.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>«Авеста»</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
- ежелгі Орталық азияда, Иранда және оған көршілес аймақтарда кең таралған 
зороастризмнің (әулие Зәрдештің ілімі-б.з.д. 6 ғ.) қасиетті жазбалар 
жинағы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">29.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Көшпелілік-</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
шаруашылық-мәдени тип, қуаң даланы игеру тәсілі. Көшпелілік өркениеттілігі 
б.з.д. мыңыншы жылдықта еуразиялық және афроазиялық аридтік аймақта жайылымдық 
малшылықты жетілдіру негізінде қалыптасты.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">30.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Тәңірі 
</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>(көне 
түркі.-мықты, ер, құдыретті) – көне түркілердің діни наным-сеніміндегі 
тұлғаланбаған, шексіздік күйі есебіндегі аспанмен теңестірілген басты Құдай 
образы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">31.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Әлеуметтік 
құрылым</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
қоғамдық еңбек бөлінісіне, өндіріс күштерінің және өндірістік қатынастардың 
деңгейіне байланысты қалыптасқан қауымдардың тұтастығы және олардың өзара 
тұрақты қатынастары.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">32.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Ғылым-</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
табиғат, қоғам және ой жүйесі туралы жаңа білімдер жасауға бағытталған және оның 
барлық шарттары мен сәттерін: білімдерімен және қабілеттерімен, біліктілігі дене 
тәжірибесімен, ғылыми еңбегінің бөлінісімен және кооперациясымен қоса 
ғалымдарды, ғылыми мекемелерді, тәжірибелік және лабораториялық жабдықтарды, 
ғылыми-зерттеу жұмыстарының әдістерін ғылыми өндірістің нәтижесі болып табылатын 
барлық ғылымдарды түгел қамтитын зерттеу қызметінің 
саласы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">33.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Мемлекет</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>- 
қоғамды басқаруды, оның экономикалық және әлеуметтік құрылымын қорғауды іс 
жүзіне асырушы қоғамның саяси жүйесінің негізгі институты.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">34.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Мифология</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
(гр. Mythos-аңыз және logos-ілім). Алғашқы санадағы шындықтың ерте дүниедегі 
халықтық ауызекі творчествоға тән қиял түрінде бейнеленуі. Миф-тарихтың ертедегі 
кезеңдерінде туған хикаялар.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">35.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Өнер-</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
қоғамдық сана мен адам қызметінің өзгеше формасы, көркем тұлға арқылы берілетін 
шындықтың бейнесі, дүниені эстетикалық игерудің аса маңызды 
тәсілі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">36.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Рух 
(лат.spritus-леп, дем, иіс)-</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
сөздің кең мағынасында-материалды бастамаға қарағанда идеалдыққа, санаға барабар 
ұғым: тар мағынасында-ойлау ұғымымен деңгейлес.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: KO'><SPAN 
style="mso-list: Ignore">37.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'>Тіл-</SPAN></B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-language: KO'> 
кез-келген табиғи құбылыстың адамның іс-әрекеті процесінде танымдық және 
коммникативтік міндетін атқаратын белгілер жүйесі.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">38.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Эволюция<I 
style="mso-bidi-font-style: normal"> </I>– (</SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>латынша 
evoluteo - өрістеу) кең мағынасында қоғамдағы табиғаттағы органикалық 
дүниесіндегі болып жатқан өзгерістің ретін, бағытын, заңдылығын білдіру ұғымы. 
<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">39.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; COLOR: #202122; mso-ansi-language: KZ'>Тарих 
ескерткіштер- кең мағынасында — елдің, халықтың мәдени мұрасының жалпылама 
атауы. Тарих және мәдениет ескерткіштерінің жиынтығы мұражайлық, көрмелік маңызы 
бар заттар мен жылжымайтын ескерткіштерді (құрылыстарды, ғимараттарды, т.б.) 
қамтиды.</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpLast 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">40.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN></B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Егеменділік 
– мемлекеттің ішкі істерін және сыртқы қатынастарын іске асыруда басқа 
мемлекеттерге мүлде тәуелсіз болуы.<o:p></o:p></SPAN></P>
</BODY></HTML>
