﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office" xmlns:v = 
"urn:schemas-microsoft-com:vml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-font-weight: bold'>1. 
Қазақстан Республикасында тарих ғылымы саласында еңбек етіп ғалымдардың және 
олардың зерттеген тақырыптарын сәйкестендіріңіз:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Р.Қартаев, 
Қ.Әбділдаев, С.Д.Хромов<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Ауылшаруашылығы<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>А.Байшуақов, 
Н.И.Ващенко<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Республикадан 
тыс жердегі қандас<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>М.Қозыбаев, 
Қ.Нүрпейіс, М.Қ.Қойгелдиев<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Партия қызметы<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>В.С.Гришин, 
А.Б.Тасболатов, С.Ділманов<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Қазақ зиялылары<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Т.А.Мансұров, 
Е.Б.Сыдықов, Н.Мұхамедханұлы<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Баспасөз тарихы<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>М.Құл-Мұхаммед, 
Е.Қасымов<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Қазақ 
этникасы мен этногенезі<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>К.Берденова, 
Қ.Халидуллин<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Әскери тақырыпта<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>И.Қабышұлы, 
Қ.Мұхамадиұлы<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Отан соғысы<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>К.Барденова, Қ.Халлилудин<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Халықаралық 
байланыстар <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>2.<SPAN 
style="mso-bidi-font-weight: bold">1978-1990 және 1991-2000 жылдар 
арасындағы<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Қазақстан тарихы пәнінің 
оқытылуы мен мазмұнына салыстырмалы талдау жасалып, оның сағаттық көлемі, 
мазмұны, тақырыптық ерекшеліктері ашып жазыңыз.</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-bidi-font-weight: bold"></SPAN></SPAN>&nbsp;</P><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-bidi-font-weight: bold">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal">
<TABLE class=MsoTableGrid 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 13.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=19>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif'>№<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 219.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=293>
      <P class=MsoNormal 
      style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; tab-stops: center 102.6pt"><v:line 
      id=Прямая_x0020_соединительная_x0020_линия_x0020_1 
      style="POSITION: absolute; Z-INDEX: 251670528; VISIBILITY: visible; mso-wrap-style: square; mso-width-percent: 0; mso-height-percent: 0; mso-wrap-distance-left: 9pt; mso-wrap-distance-top: 0; mso-wrap-distance-right: 9pt; mso-wrap-distance-bottom: 0; mso-position-horizontal: absolute; mso-position-horizontal-relative: text; mso-position-vertical: absolute; mso-position-vertical-relative: text; mso-width-relative: margin; mso-height-relative: margin" 
      o:spid="_x0000_s1026" from="77.05pt,.8pt" to="77.05pt,84.25pt" 
      o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF&#13;&#10;dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ&#13;&#10;gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI&#13;&#10;+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb&#13;&#10;mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu&#13;&#10;ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y&#13;&#10;ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx&#13;&#10;jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5&#13;&#10;8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj&#13;&#10;MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAAOEofOMBAAA2BAAA&#13;&#10;HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykU01u1DAU3iNxB8t7mqRhhjRqposB&#13;&#10;ukFQUTiA5diTqP6JbBMyO2CNNEfgCixAqlTaMzg3wnaSmdFohBBsouf3vvd9732xzy86zkBLlK6l&#13;&#10;KGByEkNABJZlLVYFfP/u5ZMMAm2QKBGTghRwTTS8WDx+dI7ylUJNVWPgGITOUQErY5o8ijSuCEf6&#13;&#10;RDZEuBqViiPjjmoVlQp9dMycRadxPI84qgVc7KieI4PAB1X/AxWT+IaUSyRapB0lw/l+ZpyR4f9n&#13;&#10;RrloL1Vz3VwpPzl+3V4pUJcFdM4JxJ1FMBoLI8wdo4Ou1Y6go4p7vKQUdIFl7b+Bg3QG4CGJd1lc&#13;&#10;vTmCxdWLI2gnPAi4YE8Ud+K68aqiXfrwcJdkFmdZmqVpOi1lv/Wf+o39Zb/3G9B/tg/2p/1hb+29&#13;&#10;ve2/uPiu/+piX7R3Y3oDkq0Vo8pkxZ6oHsUPfDhNn8bzxHnq9n6Wzs7ms6OWJPHsLEtCbbsqyhul&#13;&#10;zSWRHPiggKwWJFwz1L7SZphhgoR/M82gzZoRbwsTbwl1f9V5n4TOcKfJkinQIlbA8ias5iQD0rfQ&#13;&#10;mrFtU/znphHr2wilBJu/bdyig6IUu0ZeC6mOqZpuGpUO+GHjYVO3wHgVooMXE1DjC/fPcv+8+A0A&#13;&#10;AP//AwBQSwMEFAAGAAgAAAAhANSSZ874BgAAahwAABoAAABjbGlwYm9hcmQvdGhlbWUvdGhlbWUx&#13;&#10;LnhtbOxZT2/cRBS/I/EdRr632f/NRt1U2c1uA21KlN0W9Thrz9pDxh5rPJt0b1V6RAIhCuJAJThx&#13;&#10;QECkVuLSfof0MwSKoEj9CryZsb2erEPSNoIKmkPWfv7N+//evLEvX7kTMrRLREJ51HGqFysOIpHL&#13;&#10;PRr5HefmaHBh2UGJxJGHGY9Ix5mRxLmy+u47l/GKy2g85lh4o4CEBAGjKFnBHSeQMl5ZWkpcIOPk&#13;&#10;Io9JBM8mXIRYwq3wlzyB90BAyJZqlUprKcQ0claBo1SM+gz+RTJRBJeJoWJDUIRDkH747dP9w4PD&#13;&#10;J4ePDg+e3oXrJ/D7qV7r7VTVimSW9JhAu5h1HJDh8b0RuSMdxHAi4UHHqeg/Z2n18hJeSRcxecLa&#13;&#10;wrqB/kvXpQu8nZqWKfxxLrQ6aLQvref8NYDJRVy/3+/1qzk/DcCuC5YbXYo8G4PlajfjWQCZy0Xe&#13;&#10;vUqz0rDxBf71BZ3b3W632U51MUw1yFw2FvDLlVZjrWbhNcjgmwv4Rnet12tZeA0y+NYCfnCp3WrY&#13;&#10;eA0KGI12FtAqoINByj2HTDjbKIUvA3y5ksLnKMiGPNuUiAmP5FlzL8QfcTGABWohw5JGSM5iMsEu&#13;&#10;5GwPh2NBsRKIVwguPDEkN1kgKdkocQWNZcd5P8aRU4C8ePzDi8cP0dH+o6P9n4/u3Tva/8kwslZt&#13;&#10;4Mgvrnr+3Wd/PriL/nj4zfP7X5TjkyL+1x8//uXJ5+VAKKe5ec++PPjt0cGzrz75/fv7JfA1gcdF&#13;&#10;+IiGJEE3yB7a5iEYpr1ia07G4uVWjAJMiyvWIj/BEVZSSvj3ZWChb8wwS6Nj6dEltgdvCWgnZcCr&#13;&#10;048shYeBmEpaIvlaEFrATc5Zl4tSL1xTsgpuHk0jv1y4mBZx2xjvlsnu4ciKb38aQ1/N0tIyvBcQ&#13;&#10;S80thiOJfRIRidQzvkNIiXW3KbX8ukldwRM+keg2RV1MS10yomMrm+aLNmgIcZmV2QzxtnyzeQt1&#13;&#10;OSuzep3s2kioCsxKlB8RZrnxKp5KHJaxHOGQFR1+HcugTMnhTLhFXD+REGmfMI76HkmSsjUfCLC3&#13;&#10;EPRrGDpYadg32Sy0kULSnTKe1zHnReQ63+kFOIzLsEMaBUXse8kOpChGW1yWwTe5XSHqHuKAoxPD&#13;&#10;fYsSK9ynd4Ob1LdUmieIejIVJbG8SriVv8MZm2CiWw00eatXhzT6u8bNKHRuI+H8Gje0ymdfPyjR&#13;&#10;+01t2Wuwe5XVzMaxRn0S7nh77nHh0Te/O6/jabRFoCAWt6i3zfltc3b+8835pHo+/5Y878LQoNUs&#13;&#10;YgZvPYaHZ57CJ5SxoZwxcj3Rg3gCe5E3AKLio0+jJD+lxQFcqsoGgRbOF1ivQYLLD6kMhgGOYYiv&#13;&#10;OoqJn6Ss/QTFPIHDpCaX8lZ4OAhIcxRtqkOK6SQJlpvcM+S6ImdnkZyN1srXB+BMUF0xOKuw+qWU&#13;&#10;Kdj2KsKqSqkzS6tq1XSTtKTlJisX60M8uDw3DYi5N2HIQTAagZdb8D5AiYbDD2bEU343McrCoqNw&#13;&#10;niFKAuyRNEbK7sUYVXWQslxZMETZYZJBHSxP8VpBWluxfQ1pZwlSUVzjBHFZ9F4nSlkGz6ME3I6X&#13;&#10;I4uKxckitNdx2s1a00EujjvOBM7NcBnGEPVEzZWY+fBGypXCpP2pxayrfB7NdmaYXQRVeDVi/L5g&#13;&#10;sNUHYpHIdZwEJjX0ozQFWKQkGf1rTXDreRlQ0o3OpkV9GZLhX9MC/GiHlkwmxJXFYBcoynfmNm2l&#13;&#10;fCqJGAbeHhqzqdjGEH6VqmCPRxN4/aE7grqBd3fK2/qR3ZzToiu+MdM4Q8csDnDablWJZpVs4Loh&#13;&#10;5Trou4J6YFup7tq4lzdFl/w5mVJM4/+ZKWo/gbcRdU9FwIUXwwIjVSkdhwsZcOhCcUDdgYBBQvcO&#13;&#10;yBZ4/wuPIangLbb+FWRX/ZqaMzx0WcOhUm5THwkK+5EMBCFb0JZ09p3CrJruXYYlSxnpjCqom8RG&#13;&#10;7THZJWykemBL7e0OCiDVdTdJ24DGHc8/+z6toLGvhpxivVmdLN97TQ3805OPKWYwyu7DeqDJ/J+r&#13;&#10;mI8H813VrNfLs723aIh6MB+zGllVgLDCVtBOy/4VVXjJrdZ0rAWLa81MOYjiosVAzAeiGN4pIfUP&#13;&#10;9j8qXEZ0GqsNdcS3obci+LihmEHaQFZfMIMHUg3SEMcwOBmiSSbFyrg2HZ2U17LN+pwn3VzuMWcr&#13;&#10;zc4S75d0dj6c2eKsWjxPZ6cetnxtaCe6GiJ7vESBNMkONjowZV++NnGMxn6148DXJgj0HbiC71UO&#13;&#10;0GqKVlM0uIKPUDAsmS9HHSe9yCjw3FByTD2j1DNMI6M0Mkozo8Bwln6jySgt6FTqswp85lM/Dsq+&#13;&#10;oMAEl35xyZqq9Xlw9S8AAAD//wMAUEsDBBQABgAIAAAAIQCcZkZBuwAAACQBAAAqAAAAY2xpcGJv&#13;&#10;YXJkL2RyYXdpbmdzL19yZWxzL2RyYXdpbmcxLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7SehCRJr2I&#13;&#10;0KvUBwjJNi02PyRR7Nsb6EVB8LIws+w3s037sjN5YkyTdxxqWgFBp7yenOFw6y+7I5CUpdNy9g45&#13;&#10;LJigFdtNc8VZ5nKUxikkUigucRhzDifGkhrRykR9QFc2g49W5iKjYUGquzTI9lV1YPGTAeKLSTrN&#13;&#10;IXa6BtIvoST/Z/thmBSevXpYdPlHBMulFxagjAYzB0pXZ501LV2BiYZ9/SbeAAAA//8DAFBLAQIt&#13;&#10;ABQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10u&#13;&#10;eG1sUEsBAi0AFAAGAAgAAAAhAK0wP/HBAAAAMgEAAAsAAAAAAAAAAAAAAAAANgEAAF9yZWxzLy5y&#13;&#10;ZWxzUEsBAi0AFAAGAAgAAAAhAADhKHzjAQAANgQAAB8AAAAAAAAAAAAAAAAAIAIAAGNsaXBib2Fy&#13;&#10;ZC9kcmF3aW5ncy9kcmF3aW5nMS54bWxQSwECLQAUAAYACAAAACEA1JJnzvgGAABqHAAAGgAAAAAA&#13;&#10;AAAAAAAAAABABAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWxQSwECLQAUAAYACAAAACEAnGZG&#13;&#10;QbsAAAAkAQAAKgAAAAAAAAAAAAAAAABwCwAAY2xpcGJvYXJkL2RyYXdpbmdzL19yZWxzL2RyYXdp&#13;&#10;bmcxLnhtbC5yZWxzUEsFBgAAAAAFAAUAZwEAAHMMAAAAAA==&#13;&#10;" 
      strokecolor="black [3040]"></v:line><SPAN lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
      style="mso-spacerun: yes">&nbsp;</SPAN>Сыныптар<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><SPAN 
      style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>Курстың аты<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
      style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; 
      </SPAN>Мазмұны<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.85pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Бөлінген 
      сағат саны<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 13.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=19>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>1<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 219.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=293>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.85pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style="HEIGHT: 9.25pt; mso-yfti-irow: 2">
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 9.25pt; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 13.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=19>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>2<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 9.25pt; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 219.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=293>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 9.25pt; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 9.25pt; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.85pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 13.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=19>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>3<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 219.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=293>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.85pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 13.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=19>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>4<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 219.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=293>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.85pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 5; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 13.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=19>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>5<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 219.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=293>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 116.85pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=156>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P></TD></TR></TBODY></TABLE></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal">&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; tab-stops: 191.2pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: RU; mso-bidi-font-weight: bold; mso-fareast-theme-font: minor-fareast'>3. 
</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-font-weight: bold'>Қазақстандағы 
1991-2000 жылғы мен қазіргі оқу-білім деңгейін салыстырыңыз Венн диаграммасы 
арқылы салыстырмалы талдау жасаңыз:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;<IMG class=image 
style="HEIGHT: 165px; WIDTH: 639px" alt=mamav.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/mamav.png" 
width=892 
height=276>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></P><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-spacerun: yes">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-font-weight: bold'>4.Қазақстандағы 
тарихи білімнің дамуына жан-жақты ғылыми ізденістерімен, ғылымдағы 
жаңашылдығымен, тарихқа әдістемелік және методологиялық көзқарастарымен, отандық 
тарихты зерттеуге әлемдік тәжірибені кеңінен пайдалануымен<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>үлес қосқан танымал ғалымдарды атап 
өтіңіз.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-font-weight: bold'>5. 
Қазақстандағы тарихи білім берудің дамуы мақсатындамемлекет тарапынан іске 
асырылатын міндеттер мен мәселелерді атап өтіңіз.<o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal">&nbsp;</P></SPAN><o:p></o:p></SPAN></BODY></HTML>
