﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><STRONG></STRONG></SPAN>&nbsp;</P><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><STRONG></STRONG></SPAN>&nbsp;</P>
<STYLE>
    .text-container {
      position: relative;
    }

    .full-text {
      display: none;
    }

    .show-more-button {
      display: block;
      margin-top: 10px;
    }
  </STYLE>

<DIV class=text-container>
<P class=initial-text>Тәуелсіздік әрбір халыққа, ұлтқа, мемлекетке тән табиғи 
құбылыс. Алайда қазақ халқы отаршылдық пен тоталитаризмге қарсы үш жүзге жуық 
жүргізген көтерілістерінің нәтижесінде ғана 1991 жылы саяси тәуелсіздікке қол 
жеткізді. Қазақ Кеңестік Социалистік Республикасы 1990 жылы 25-қазанда 
Мемлекеттік егемендік туралы Декларация қабылдады. Декларацияда: «Қазақ КСР-і 
республикадағы саяси, эко-номикалық, әлеуметтік және ұлттық-мә¬дени құрылысқа, 
оның әкімшілік-аумақ¬тық құрылымына байланысты барлық мә¬селелерді дербес 
шешеді, мемлекеттік өкі¬мет пен басқару органдарының құры¬лымы мен құзыретін 
айқындайды»,- деп жазылды (Аяған, Абжанов, Махат,2010:116-120). 1991 жылы 
16-желтоқсанда Қазақстан Республикасының мемлекеттік тәуелсіздігі туралы 
Конституциялық Заңы жарияланды. Заңда: «1-бап. Қазақстан Республикасы — 
тәуелсіз, демократиялық және құқылық мемлекет. Ол өз территориясында өкімет 
билігін толық иеленеді, өзінің ішкі және сыртқы саясатын дербес белгілеп, 
жүргізеді. 2-бап. Қазақстан Республикасы барлық мемлекеттермен өзара қатынасын 
халықаралық құқық принциптері бойынша құрады. 3-бап. Өзінің мемлекеттік 
тәуелсіздігін басқа мемлекеттер тануы үшін Қазақстан Республикасы ашық. 4-бап. 
Қазақстан Республикасының бүкіл территориясында Қазақстан Республикасының 
Конституциясы мен заңдары, сондай-ақ ол таныған халықаралық құқық нормалары 
қолданылады. 5-бап. Қазақстан Республикасының территориясы қазіргі шекараларында 
біртұтас, бөлінбейтін және қол сұғуға болмайтын территория болып табылады» 
(Аяған, 2012:107),-деп жазылды. 1991 жылы Кеңестік Социалистік Республикалар 
Одағы (одан әрі-КСРО) ыдырап, Тәуелсіз мемлекеттер достастығы қалыптасты. Яғни, 
бұл саяси маңызды құжаттар Тәуелсіз Қазақстан Республикасының саяси-құқықтық 
негізін айқындады...</P><BUTTON onclick=toggleText() 
class=show-more-button>Мәтіннің жалғасы</BUTTON> 
<P class=full-text>Тәуелсіздік әрбір халыққа, ұлтқа, мемлекетке тән табиғи 
құбылыс. Алайда қазақ халқы отаршылдық пен тоталитаризмге қарсы үш жүзге жуық 
жүргізген көтерілістерінің нәтижесінде ғана 1991 жылы саяси тәуелсіздікке қол 
жеткізді. Қазақ Кеңестік Социалистік Республикасы 1990 жылы 25-қазанда 
Мемлекеттік егемендік туралы Декларация қабылдады. Декларацияда: «Қазақ КСР-і 
республикадағы саяси, эко-номикалық, әлеуметтік және ұлттық-мә¬дени құрылысқа, 
оның әкімшілік-аумақ¬тық құрылымына байланысты барлық мә¬селелерді дербес 
шешеді, мемлекеттік өкі¬мет пен басқару органдарының құры¬лымы мен құзыретін 
айқындайды»,- деп жазылды (Аяған, Абжанов, Махат,2010:116-120). 1991 жылы 
16-желтоқсанда Қазақстан Республикасының мемлекеттік тәуелсіздігі туралы 
Конституциялық Заңы жарияланды. Заңда: «1-бап. Қазақстан Республикасы — 
тәуелсіз, демократиялық және құқылық мемлекет. Ол өз территориясында өкімет 
билігін толық иеленеді, өзінің ішкі және сыртқы саясатын дербес белгілеп, 
жүргізеді. 2-бап. Қазақстан Республикасы барлық мемлекеттермен өзара қатынасын 
халықаралық құқық принциптері бойынша құрады. 3-бап. Өзінің мемлекеттік 
тәуелсіздігін басқа мемлекеттер тануы үшін Қазақстан Республикасы ашық. 4-бап. 
Қазақстан Республикасының бүкіл территориясында Қазақстан Республикасының 
Конституциясы мен заңдары, сондай-ақ ол таныған халықаралық құқық нормалары 
қолданылады. 5-бап. Қазақстан Республикасының территориясы қазіргі шекараларында 
біртұтас, бөлінбейтін және қол сұғуға болмайтын территория болып табылады» 
(Аяған, 2012:107),-деп жазылды. 1991 жылы Кеңестік Социалистік Республикалар 
Одағы (одан әрі-КСРО) ыдырап, Тәуелсіз мемлекеттер достастығы қалыптасты. Яғни, 
бұл саяси маңызды құжаттар Тәуелсіз Қазақстан Республикасының саяси-құқықтық 
негізін айқындады. Қазақстанның мемлекеттік егемендігінің жариялануы елімізде 
жаңа әлеуметтік-саяси ахуал туғызды. Жаңа әлеуметтік-саяси ахуал қоғамның, оның 
азаматтарының санасының рухани жағынан өзгеріске ұшырауына әкелді. Қазақ 
халқының рухани құндылықтарын қалыптастыратын тарихи білімі де, Қазақстан 
халқының тарихына деген көзқарас та түбегейлі қайта құруды талап етті. Егер 
бұрын Қазақстан тарихы біртұтас КСРО тарихының құрамдас бір бөлігі ретінде ғана 
ұғындырылып келсе, енді оны - әлем тарихының, Еуразия тарихынын, көшпелілер 
өркениетінің, түркі халықтары тарихының, Орталық Азия елдері тарихының аясында 
қарастыру жөн деген ұғым біртіндеп қалыптаса бастады. Сондықтан осындай жағдайда 
өткен тарихымыздың шынайы бейнесін жасау жалпыұлттық бірлігіміздің, Қазақстан 
Республикасының мемлекеттік бітімі қалыптасуының, оның егемендігін нығайтудың, 
азаматтық пен отаншылдықты тәрбиелеудің ең басты факторларының бірі болды. 
Тарих, әсіресе, қоғам дамуының өтпелі кезеңдерінде ерекше маңызға ие болады. 
Тарихқа ден қою күшейіп, адамдар өткеннен бүгінгі күнге ұқсастықтар іздейді, 
одан бүгінгі күн проблемаларының шешімін тапқысы келеді. Бұған қоса, тарихқа 
деген ықыластың арта түсуін қоғам жаңарып-жаңғырып, халық өз мемлекеттігінің 
үлгісін таңдап отырған кезде осынау тарихи үрдістегі субъект екенін бірте бірте 
сезіне бастауымен де түсіндіруге болады. Ал, Қазақстанда тарихи сана тақырыбының 
көтерілуі тәуелсіздіктен кейінгі ұлттық сананың жаппай оянуы, тарихи 
ақтаңдақтарды қалпына келтіру, тарихи әділеттікті орнату үдерістерімен 
байланыстырылады. Халқымыздың аңсаған арманының жүзеге асуы барысында ұлттық тіл 
мен діл, дін мен тін жаңғырды. Тек тәуелсіздік тұсында ғана халық өз тарихы мен 
тағдырына бет бұруға мүмкіндік алды. Тәуелсіздік пен мемлекеттіліктің бірден-бір 
нышаны – төл тарихтың бары мен жоғын боямасыз, тек ақиқат биігінен зерделеу, 
өткеннің тәжірибесі мен тағылымы қаншалықты әділ зерттеліп, оқытылса, халықтың 
тарихи санасы да соншалықты оң қалыптасады. Тарихи сананың кемелдігі – болашаққа 
берілген кепілдік, ал, әлжуаздығы – ұлттық қауіпсіздікке төнген қатермен 
пара-пар. Тарихи білім — ұлттың жады. Танымды тарихы жадында жатталған ұлт қана 
ұлт ретінде сақталып, басқалармен қатар терезесі тең өмір сүре алады. Тарихын 
қастерлеген ұлт қана өткеннен тағылым алып, келешегіне сеніммен қарайды. Демек, 
ғылыми негізде жазылған танымды тарих — ұлт тəуелсіздігінің, ұрпақ 
тəуелсіздігінің кепілі. Себебі ертеңін ойлаған мемлекет қана өз тарихына көз 
жүгіртіп қана қоймай, оған барынша мəн беріп, болашағын бағамдайтынын əлем 
елдерінің тəжірибесі дəлелдеп отыр. Сондықтан да төл тарихымызды терең білмей, 
ертеңіміз айқын болады деу қисынсыз. «Сөздің ең ұлысы, ең сипаттысы — тарих» 
(Байтұрсынов,1989:17),- деп Ахмет Байтұрсынов айтқандай, тарих - халықтың ұлттық 
санасын қалыптастыру, мемлекеттік идеологияны насихаттау, жас ұрпақты патриотизм 
рухында тəрбиелеу қызметін атқарады. «Тарих ғылымы - барлық ғылымдардың атасы» 
десек, артық айтпаған болармыз (Байтұрсынов,1989:22). Тəуелсіздік жылдары 
Қазақстан тарихы ұлттық жəне мемлекеттік мүдде тұрғысынан қайта зерттеле 
бастады. Кеңестік дəуірдегі таптық методологияның шеңберінен шығып, зерттеудің 
жаңа бағыттарын анықтап, тарихтың «ақтаңдақ беттері» ғылыми негізде зерделене 
бастады. Қазақ тарихы Түркі өркениетінің ажырамас бөлігі ретінде қарастырылып, 
дала тарихындағы көшпелілердің орны айқындала түсті. Қазақстан мемлекеті 
Еуразиялық идеяның жалғастырушысына айналды. Бірнеше ғасырлар бойы тағдырдың 
тауқыметті қасіретінен көз ашпаған қазақ халқы өз тарихында тұңғыш рет өз 
тарихын өзі жасап қана қоймай, сол жасаған деректерін тарихи білім және тарих 
ғылымының талаптарына сай: жинау, жүйелеу, саралау, тасқа басып жариялау жəне 
деректанулық талдаудан өткізу арқылы өзінің объективті тарихын жазу мүмкіндігіне 
де ие болды. 1991 жылдан бастап Отан тарихының оқытылуы, мазмұны, тарихи 
білімнің дамуы және т.б. маңызды мәселелер мемлекет назарынан тыс қалмады.1993 
жылы 28-қаңтарда және 1995 жылы 30-тамызда тәуелсіз Қазақстан Конституцияларының 
қабылдануы, Қазақстанның 1992 жылы 2-наурызынан БҰҰ толыққанды мүше болуы, 
ҚР-ның қарулы күштерін құруы, көпбағытты сыртқы саясат жүргізуі, мемлекеттік 
шекараның бекітіліп бітуі және т.б. саяси құжаттар қоғамдағы тұрақтылықты 
нығайтып, тарихи білімнің дамуына оң әсерін тигізді. Қазақстан тарихын 
зерделеуге қатысты 1995 жылы «Қазақстан Республикасында тарихи сананы 
қалыптастыру» тұжырымдамасы қабылданды. Онда Отандық тарихи білімді дамытудың 
негізгі мәселелері, негізгі басымдықтары, тарих ғылымының проблемалары, тарихи 
білім беру мен ағарту ісінің келешегі айтылды. «Бүгінгі таңда тәуелсіз Қазақстан 
мемлекетінің шын мәніндегі жаңа тарихы жасалып жатқан кезде, - оны әлі пайымдау 
қажет болады, - өткен тарихымызға деген көзқарастың да тиянақтала түсуі керек 
екені ескерілуге тиіс. Қоғамға идеологиялық таптаурыннан, бірізділіктен, 
үстірттік пен жамап-жасқаудан ада шынайы тарих. Мұнымен бірге, тұтастай алғанда 
тарих ғылымына, сондай-ақ оның жеке-жеке кезеңдеріне арналған зерттеулерге де 
нигилистік көзқараспен қарауға жол берілмеуге тиіс. Дәстүр жалғастығын сақтау, 
қордаланған бай тарихи ілім-білімді кәдеге жарату, алдыңғы буындағы ғалымдардың 
еңбегіне құрметпен қарау үрдісі сақталады. Соңғы бірнеше ғасырдан бері тарих 
ғылымында үстемдік құрып келген адамзат мәдениеті мен техникада қол жеткен 
табыстарды тек қана еуропалық өркениеттің еншісі санайтын моноцентристік 
көзқарастан да арылу қажет, Шығыс халықтарының аса бай мәдени және тарихи мұрасы 
көнерген, дәстүрлік, патриархаттық мұра ретінде ғана бағаланып келді» (Қазақстан 
Республикасында тарихи сананы қалыптастыру тұжырымдамасы, 1995:5-6),- деп ең 
бірінші тұжырымдамада қазақ халқының тарихының шынайы жазылуы және кереғар 
көзқарастардан арылу қажет екендігі айтылды. «Әлем тарихындағы көшпелілер 
өркениетінің рөлін жете бағаламаудың салдарынан дүние жүзі мәдениетінің дамуы 
тек қана отырықшылық өмір салты мен шаруашылық жүргізу әдістеріне телінді. 
«Көшпелілер өркениеті әлемге сыйлаған: сумен жасанды жүйесі, жылжымалы баспана, 
әртүрлі киім-кешек пен ыдыс-аяқ үлгілері, құдайға құлшылық етер мен 
ескерткіштер, өнердегі «хайуанат стилі", ауыз әдебиеті, тәңіршілдік, зороастризм 
діндері және басқа мұралар ескерілмеді. Мұндай көзқарастан арылу Қазақстан 
тарихының әлемдік тарих легіндегі лайықты орнын айқындап алуға мүмкіндік береді. 
Сонда ол - Еуразия тарихының, түркі тарихының етене бір бөлігі, көшпелілер 
өркениеті мен мұсылман әлемі елдері тарихының құрамдас бөлігі, сондай-ақ әлем 
тарихының да ажырамас бір бөлігі ретінде заңды түрде ұсынылатын болады» 
(Қазақстан Республикасында тарихи сананы қалыптастыру тұжырымдамасы, 
1995:5-7),-дей отырып, әлем тарихындағы көшпелілер өркениетінің рөлін бағалау 
және тарихи сабақтастықты жалғастыру арқылы мемлекеттік саясаттың тарихи сананы 
қалыптастырудағы негізгі басымдықтарын және тарихи білім мен тарих ғылымын 
дамытудағы міндеттерді нақты атап көрсетті: «- тарихи ілім-білімнің 
негізгі-негізгі нысаналарын анықтау; -тарих ғылымының өтпелі кезеңдегі басты 
проблемалары мен оны шешудің ықтимал бағдарларын айкындап алу; -тарихи білім 
беру мен ағарту ісін реформалаудың жолдарын белгілеу»,- деп көрсетті(Қазақстан 
Республикасында тарихи сананы қалыптастыру тұжырымдамасы,1995:5-7). 1995 жылғы 
«Қазақстан Республикасында тарихи сананы қалыптастыру» тұжырымдамасы тарихи 
білімнің дамуына жаңа серпін беріліп, тарих ғылымының басты шешілмеген 
мәселелері атап көрсетілді: «Тарихи сананың қалыптасу жолдарын анықтап алу үшін 
алдымен тарихи білімнің негізгі, іргелі принциптерін айқындап алу қажет, 
өйткені, бұлар тарих ғылымының әдіснамалық базасы ретінде, тарихи білім беру мен 
ағарту ісінің нысанасы ретінде көрінетін болады. Қазақстан тарихын зерделеген 
кезде, оның Еуразия мәдениеті мен тарихының төлтумасы екеніне сүйену керек. 
Өйткені, Еуропа мен Азияның түйіскен жеріне орналасқан Қазақстан – әртүрлі 
өркениеттерді, мәдениеттерді және халықтарды жалғастырып тұрған «көпір» іспетті 
болды» (Қазақстан Республикасында тарихи сананы қалыптастыру 
тұжырымдамасы,1995:6),-деп жазылды. Шынында да Қазақстан арқылы әр түрлі 
халықтардың,этностардың мәдениеттері мен өркениеттері араласып: түркі, қытай, 
моңғол, орыс мәдениеттері және т.б., ислам діні арқылы келген рухани 
құндылықтарды бойларына сіңіріп, түркі халықтарының мәдениетінің дамуына ықпал 
жасаған. Қазақстан тарихы мен мәдениеті тарихи сабақтастықты жалғастырған сан 
алуан өркениеттердің, мәдениеттердің, халықтардың, дәуірлердің заңды жалғасы. 
Тұжырымдамада: «Қазақстан тарихы желісі үзілмей келе – жатқан тарих, өйткені 
елімізді мекендеген халықтардың мәдениеті сабақтасып жатыр, Еуразияның түркі 
тілді көшпелі тайпаларының дәстүрі мен мәдениеті қазақ халқының тарихынан 
жалғасын тауып отыр, сайып келгенде қазақтар – еліміздің территориясындағы 
байырғы, жергілікті халық деген идея - тарихи біліміміздің тірегі болуға тиіс 
принципті идея» ,-деп тұжырымды айқындай түседі (Қазақстан Республикасында 
тарихи сананы қалыптастыру тұжырымдамасы,1995:7). Яғни, Қазақстан жерінде өмір 
сүрген ежелгі адамдар мәдениеті, андронов мәдениеті, сақ, сармат, ғұн,үйсін, 
қаңлы тайпалары әртүрлі этностардың ықпалымен этнонимдерін өзгертіп, жаңа атаулы 
халықтың өмірге келуіне себепші болған. Осы тарихи сабақтастықтың нәтижесінде 
қазақ халқы Қазақстанды мекендеген көне халықтардың тарихы мен мәдениетінің 
мұрагері болып, соларға тән көшпелі өмір салтын ұстанды, солардың тілі мен 
мәдениетін бойына сіңірді. Қазақстан аумағындағы ерте темір дәуіріндегі тайпалық 
одақтар мен ерте мемлекеттік құрылымдар, көшпелі империялар, Түркі қағанаттары 
мен жеке хандықтардың заңды жалғасы ретінде қазақтардың мемлекеті – XV ғасырдың 
ортасында Қазақ хандығы құрылды. Сонымен қатар, Тарихи сананы қалыптастыру 
тұжырымдамасында Отандық тарихтың көптеген принципті мәселелері түбегейлі 
шешілмегендігі ашық айтылды. «Қазақ энонимінің шығуы, қазақ халқының этногенезі, 
қазақ мемлекеттігінің тууы мен қалыптасуы, көшпелі қоғам эволюциясы секілді 
мәселелер кешенді зерттеуді қажет етіп отыр. Қазақстан тарихы баршамыз 
мойындайтындай деңгейде кезеңдерге бөлінген жоқ. Қазақстан тарихы мен қазақ 
этносы тарихының да ара-жігі ажыратылмаған. Қазақ хандығының Ресей империясының 
құрамына кіру тарихы да өзінің әділ бағасын алған жоқ. Қазақстанның КСРО 
құрамындағы дамуын да реалистік тұрғыдан қарау қажет. Сондай-ақ, әртүрлі 
этникалық қауымдардың Қазақстанға көшірілуі мен жер аударылуы олардың осы жерден 
қоныс тебуі тарихының проблемалары да зерттеушілерін күтіп тұр»,- деп Қазақстан 
тарихында әлі шешілмеген негізгі мәселелерді рет-ретімен атап көрсетті. Жоғарыда 
келтірілген тұжырымдамадағы мәселелерді қарастыра отырып, қазіргі кездегі 
Қазақстандағы тарихи білім және тарих ғылымының алдына төмендегі міндеттерді 
шешу қажет екендігін атап көрсетеміз: - Әдістемелік негіздерді қайта қарастыру 
ең негізгі кезек күттірмейтін мәселе деп ойлаймыз; - Барлық пәндер бойынша 
шығарылған оқу құралдары немесе оқулықтардың мазмұнында тарихи білім тақырыптары 
енгізілуі керек. Яғни, оқушы мен студент қай пәнін оқыса да ұлттық тарихи білім 
аясында тарихи санасы қалыптастырылуы тиіс; - Қазақ тарихының шынайы жазылуы 
мемлекет және тарихшы ғалымдар тарапынан бақылауға алынуы қажет; - Қазақстан 
тарихын кеңестік идеологиядан және кеңестік тарихнамадан арылтуымыз керек. 
Тәуелсіздіктің алғашқы жылдарында тұжырымдама қабылданғаннан кейін, мемлекеттің 
тарихи білімді дамытудағы жүргізген саясатының арқасында бірқатар іс-шаралар 
іске асырылды. Айталық үш жыл қатарынан тарихи танымға айрықша назар аударылды. 
Олар: 1995 жылы Абай мен Жамбылдың 150 жылдығының кең ауқымда атап өтілуі, 1997 
- «Қоғамдық келісім жəне саяси қуғын-сүргін құрбандарын еске алу жылы», 1998 - 
«Халық бірлігі мен ұлттық тарих жылы», 1999 - «Ұрпақтар бірлігі мен сабақтастығы 
жылы» деп аталынды. 1937 жылғы жаппай қуғын-сүргіннің алпыс жылдығына 
байланыстыра отырып, 1997 жылдың «Қоғамдық келісім және саяси қуғын сүргін 
құрбандарын еске алу жылы» болып жарияланғаны ел үшін де, халық үшін де ауадай 
қажет шешім болғандықтан барша қазақстандықтардың жаппай қолдауына ие болды. 
Тоталитарлық биліктің өктемдігі тұсында тауқыметті халқымыздың басына түскен 
орасан зор зұлматтың қанқұйлы қасіретінің енді қайталанбауын көзі тірі ұрпақ 
келер ұрпаққа аманат етіп тапсырды. Тоталитарлық өткеннің бұл тақсыретті 
тағылымы осыдан дұрыс қорытынды шығарып, ел дамуының өркениетті де ізетті 
үрдісін ұстануға, өшпенділік пен кекшілдіктен гөрі жарастық пен кешірімді 
ұстануға үндейді. Жазықсыз құрбандар рухына бас ию қазақтарға тән аруақ ұғымын, 
тәубеге келу мен обал-сауап ұғымдарын қайта тірілткендей болды. Тарихи әділет 
үстемдік алып, зерде жаңарды және сана сауықты. Келесі 1998 жылдың «Халық 
бірлігі мен ұлттық тарих жылы» деп аталуы жоғарыда келтірілген саясаттың заңды 
жалғасы болды. Бұл дегеніміз ұлттық тарихымызды қайта қарап, оның ауыр болса да, 
сабақтары мен тағылымын, тәуелсіз елімізді бүкіл әлемге танытуға және болашақ 
ұрпаққа тәлім-тәрбие беру үшін, пайдалануға мемлекеттік көлемде назар 
аударғандығы мәлім . Төл тарихты тану арқылы Қазақстан халықтарының 
береке-бірлігін, ынтымағы мен жарастығын, достастығы мен туыстастығын одан әрі 
нығайту мақсат етілді. Жетпіс жыл бойы халқымыздың өзіне лайық тарихы тұмшаланып 
айтылмай келген, айтылса да саясаттың ыңғайына қарай бұрмаланып, теріс 
түсіндіріліп келгені белгілі. Сондықтан да тәуелсіздік тынысымен арқаланған 
халықтың өз тарихы мен тағдырына бет бұруы заңды құбылыс. Бұл жылдың көтерген 
жүгі де, атқарған ісі де ауқымды да аумақты болды. Бұл жылы төл тарихымызды, 
елдік дәстүр, халықтық тағдыр талайымызды танып-білуде, ескерткіш 
мұрағаттарымызды жинастыру мен сараптауда біраз жетістіктерге қол жетті. Бұған 
дейін қол жетпей жүрген деректер, білмей жүрген рухани қазыналар жарыққа шыға 
бастады. Шетел мұрағаттарынан да туған тарихымызға қатысты құжаттар жинақталып, 
оқырман игілігіне ұсыныла бастады. Осы жинақталған мәдени мұра мен рухани 
қазынаның дәнін тауып, сөлін сүзіп ұлттың кәдесіне жарату зиялы қауым мен 
ғылымдарға жүктелетін шаруа. Ұлттық тарихи білімді дамытуда ана тілінің мәні 
зор. Тіл ұлттық болмыстың өзекті тірегі және этностық тұтастықтың түп негізі 
болып табылады. Тіл – халықтың барлық өткен мәдениеті мен тарихи өзіндік санасы 
материалданып жинақталып сақталатын негізгі кілтипан. Қазақы ойлаудың ұлттық 
ерекшелігі оның тіліндегі «әдеби демократизмнен де, қорғасындай салмақты 
даналықтан» да көрінеді. Көшпенділік өмірдің сан ғасырлық және сан салалық 
тәжірибесін тал бойына сіңірген ұлттық тіл жиырмасыншы ғасырда жойылудың аз-ақ 
алдында қалды. Қазақтардың көпшілігі ана тілін ұмытуына байланысты қазақ тілінің 
қызметтік өрісі тарылып, соның салдарынан ұлттық мәдениеттің жалпы қуаты кеми 
бастады. 1989 жылы қабылданған «Тіл туралы заңда» қазақ тілі мемлекеттік деп, ал 
орыс тілі ұлтаралық қатынас тілі деп жарияланды. Бұл тілдік мәртебелер 1993 
жылғы Қазақстан Республикасының Ата заңында бекітілді. Тарихи білімді дамыту 
мақсатында қазақ халқының салт-дәстүрі, әдет-ғұрыптары жаңғыртылып, «Наурыз», 
«Ораза айт», «Құрбан айт» мерекелері жыл сайын тойлана бастады. Шындыққа 
шөліркеген халық тарихи ақтаңдақтардың бетінің ашылуына орай кезінде кеңестік 
идеологияның қысымымен бұрмаланған жәйттермен және тарихи жадыдан зорлықпен 
өшіртілген есімдермен қайта қауышты. Сан ғасырлар бойы қалыптасқан қазақ 
халқының асыл қазынасы – мәдени-рухани мұрасы қайта игеріле бастады. Адамзат 
тарихында қашанда өзекті болып келген дін мәселесі де қайтадан жаңғыра бастады. 
Еуропада ағартушылық дәуірінен бері, ал біздің елімізде кеңес заманында атеизм 
үстемдік етіп, дінге деген теріс көзқарас басым болғаны белгілі. Ал қазіргі 
біздің заманымызда, әсіресе ХХ ғасырдың соңы мен үшінші мыңжылдықтың қарсаңында 
діни сана қайта жаңғырып отыр. Тоталитаризм тұсында атеистік бағытта 
тәрбиеленген халық үшін діннің өзектілігі тәуелсіздік тұсындағы дүниетанымдық 
және рухани ізденістермен байланысты. Бүгінгі қазақстандық қоғамдық санада дінге 
деген көзқарас өзгеріп келеді, әсіресе жастар дінге, имандылыққа және ислам 
дініне жаппай ден қоюда. Бұл қоғамның келешегіне зор үмітпен қарауға мүмкіндік 
береді. Шындығында, ислам діні бейбітшілік пен еркіндіктің, ізгілік пен 
әділеттіліктің діні еді және ол өзінің канондарында білім мен ғылымға 
құштарлықты құптайды. Өкінішке орай, материалистік дүниетанымның имансыздықты 
жайып, адамзат пен табиғат және адамдардың өздерінің арасындағы тепе-теңдікті 
бұзатынын тарих айқындап отыр, ал діннің пәни дүние мен бақи әлем, материалдылық 
пен руханилық, жан мен тән, тіпті соңғы уақытқа дейін қарама қарсы қойылып 
келген сенім мен білім секілді кереғарлықтарды табыстыруға тырысатыны мәлім 
болды. Адамзат тарихындағы ең қасіретті жиырмасыншы ғасыр бізге оңай мұра 
қалдырған жоқ: діни экстремизм мен лаңкестік, ұлтаралық соғыстар мен 
қақтығыстар, рухани азғындық, экологиялық және антропологиялық апаттар. Бірақ, 
үміттің сәулесі, адамдардың санасы мен ізгілікті еркіне деген сенім бізге өмір 
сүруге және болашаққа қатысты жоспарлар құруға көмек береді. Жер бетіндегі 
барлық діндер өздерінің түпкі негіздерінде бейбітшілікке, қауіпсіздік пен 
ғаламдық үйлесімділікке үндейді. Олардың бір мақсаты рухани бірлік пен келісімді 
жүзеге асыру болып табылады. Иманды адам әртүрлі жамандықтардан, тәкәппарлық пен 
өзімшілдіктен, өшпенділік пен кекшілдіктен, өтірік-өсек айтып, ғайбат сөйлеуден, 
қатігездік пен ызақорлықтан, ашу мен күйгелектіктен, арамдық пен әділетсіздіктен 
тыйылып, барлық жақсылықтарға, сүйіспеншілік пен бауырмалдыққа, қайырымдылық пен 
мейірімділікке, шыншылдық пен ақиқатқа, бейбітшілік пен кешірімге, қанағат пен 
сабырлылыққа, адалдық пен әділетке ұмтылады. Әлемдік және дәстүрлі діни 
конфессиялардың Бүкіләлемдік съездерінің Астанада өткізілуі де осының куәсі. 
1999 жылдың «Ұрпақтар бірлігі мен сабақтастығы жылы», 2000 жылдың «Мәдениетті 
қолдау жылы», 2001 жылдың «Қазақстан тәуелсіздігінің он жылдығы» деп жарияланды. 
1999 жылдың «Ұрпақтар бірлігі мен сабақтастығы жылы» деп жариялануының аса саяси 
мағыналық астарымен қатар үлкен символикалық мәні де болды. Қазақстандықтардың 
тұтастығын мақсат ете отырып, өткен тарихтың тағылымдарын терең ұстанып, оның 
өміршең дәстүрлерін өрнекті түрде жалғастыра білу шынайы ұрпақтар сабақтастығы 
бар жерде ғана мұратына жете алады. Осы жолда халықтардың бұдан да қиын сындар 
тұсында қалыптасқан, алайда рухани қажетіне сай тиісінше кәдеге асырылмай, қоғам 
мүшелерінің сұранысына толық ие бола алмай, сыртқары қалып отырған ішкі 
құндылықтарды қайтадан пайымдап, қазіргі заман қажетіне дер кезінде жарата 
білудің маңызы зор. Ал 2000 жылы, ғасырлар тоғысындағы жылдың ел басы жарлығымен 
«Мәдениетті қолдау жылы» деп жариялануы жалпы көпшіліктің тарапынан кең қолдау 
тапты. Халық пен ұлттың болашағы, оның мәдениеті мен білімділігінің деңгейі 
ғасыр басында қаланған іргетастың беріктілігіне байланысты. Қазіргідей қиын 
қыстау жағдайда қоғамдық өмірдегі рухани ізгілік пен мәдени құндылықтарды 
жаңғыртуға деген үміт осы жылды өткізу жөніндегі мемлекеттік комиссияға ауқымды 
міндеттер жүктелді: қоғамымыздың әлеуметтік және қоғамдық-саяси өмірінде 
мәдениеттің үстемдік құруын қамтамасыз ету; шығармашылық процестерді терең 
сезіну, қоғамның рухани салауаттылығына қолдау көрсетудің маңызды тетігі ретінде 
эстетикалық тәрбие беруді жақсарту; ұлттық тарих пен мәдениетті зерттеу және 
насихаттау, оны дамытуды ынталандыру. Бұдан кейінгі жылдары Қазақстандағы тарихи 
білім жаңа қарқынмен дами бастады. 2003 жылы «Мәдени мұра» бағдарламасы 
жарияланды. 2004 жылдан бастап «Мәдени мұра» мемлекеттік бағдарламасының жүзеге 
асырыла бастауы нәтижесіндегі атқарылған қыруар жұмыстар, сөз жоқ, елдің мәдени 
төлтумалылығы мен тарихи білімді дамытуға үлкен әсерін тигізді. Мемлекеттің 
ұлттық тарихты жаңғырту мен зерделеу мақсатында қабылдаған «Мәдени мұра» 
мемлекеттік бағдарламасы ауқымы орасан зор жұмыстар тындырды. «Мәдени мұра» 
бағдарламасының мақсаты жазба деректерді жинау және жариялау болып табылды және 
екі кезеңді, бірінші кезеңі 2004-2006 жылдарды қамтыса, екінші кезеңі 2009-2011 
жылдарды қамтиды. Бағдарлама қабылданғаннан кейін төрт жылда тарих пен 
мәдениеттің 51 ескерткіші қайта жаңғыртылып, Қазақстан аумағындағы 39 қалашықта, 
қоныста, тұрақта, обалар мен қорғандарда маусымдық археологиялық зерттеулер 
жүргізілді. Қытайға, Түркияға, Моңғолияға, Ресейге, Жапонияға, Египетке, 
Өзбекстанға, Арменияға, АҚШ пен Батыс Еуропаға 15 ғылыми экспедиция 
ұйымдастырылып, Қазақстан тарихы, этнографиясы, өнері жөнінде бұрын белгісіз 
болып келген 5000-ға жуық қолжазбалар мен баспалық басылымдар табылды. Тек 
Қытайға жасалған экспедицияның барысында Қазақстанның тарихы мен мәдениетіне 
қатысты бұрын зерттелмеген манчьжур тіліндегі 3 мың, қытай тіліндегі 300, 
шағатай тіліндегі 60, ойрат тіліндегі 70 дерек табылды (Аяған, Әбжанов, Махат, 
2010: 289). Аталған бағдарлама негізінде елімізде қазақ хандары мен 
сұлтандарының Қытай, Қоқан, Хиуа және де басқа да көрші елдердің басшылары 
арасында жүргізілген хаттары табылды. Осы уақытқа дейін белгісіз болып келген 
қыпшақ тіліндегі жазулар белгілі болып ғылыми айналымға қосылды. Сонымен қатар 
Орталық Азиядағы ежелгі көшпелі халықтардың шаруашылық түріне, антропологиялық 
түріне, тілдеріне қатысты табылған этнологиялық деректер тарих ғылымына қосылған 
зор үлес болып табылады. Қожа Ахмет Иассауи кесенесі мен Тамғалы археологиялық 
кешені ЮНЕСКО-ның Дүниежүзілік Мұралар тізіміне енді. Бағдарлама аясында 230 
аталым кітап жарық көрді, олар тарих, археология, этнография жөніндегі аса 
маңызды сериялар, жаңа энциклопедиялық сөздіктер (Аяған, Әбжанов, Махат, 2010: 
290). Мұрағат қорлары ашылып, тарих беттері толықтырылды. Бірақ та мұның бәрі 
тарихи жадымыз бен тарихи әділеттілікті қалпына келтіруге бағытталған жұмыстың 
бастауы ғана болды. Мемлекет басшысы Н.Ə.Назарбаевтың Қазақстан халқы 
Ассамблеясының ХХ сессиясында сөйлеген сөзімен айтқанда «…Қазақтардың ұлттық 
тарихы, олардың этногенезі мыңдаған жылдарға созылған бірегей ажырамайтын үдеріс 
ретінде қарастырылуы тиіс. Осы тұрғыда қазіргі заманғы Қазақстан Ұлы Дала 
өркениетінің ежелден келе жатқан шешуші мұрагерлерінің бірі ретінде заңды түрде 
көрініс табады» — деп тарих мəселесін қайта жаңғыртуды қадап айтты 
(Назарбаев,2012). «Халық тарих толқынында» атты бағдарламасы жарияланып, 2013 
жылы Қазақтың ұлттық тарихын зерделеу жөніндегі ведомствоаралық жұмыс тобы өз 
жұмысын бастап, тарихи білім мен ұлттық сананың жетілуіне себеп болатын нақты 
қадамдар жасады. Астана қаласында өткен Ведомствоаралық жұмыс тобының жиылысында 
ҚР Мемлекеттік хатшысы Марат Тәжин Ұлттық тарихты зерделеу мәселелерін талдай 
отырып, бүгінгі жаһандық заман Отандық тарихи білім және тарих ғылымының алдына 
жаңа талаптарды, басқаша көзқарасты қойып отырғанын мәлімдеді: «Бұл – тарихи 
жады мен тарихи әділеттілікті қалпына келтіру жолындағы ауқымды жұмыстардың басы 
ғана. Қазіргі мемлекетіміздің қалыптасқан белесінде біз өз тарихымызды бүгінгі 
заман ғылымының биігінен пайымдап, ұлттық тарихтың бөлінбейтін бейнесін 
қалыптастыруға тиіспіз», – деді Мемлекеттік хатшы. Яғни, тәуелсіздік тұсындағы 
қазақ халқының қоғамдық санасында өзгерістер жасау үшін тарихи ұлттық дәстүр мен 
мәдениетті қайта жаңғыртуымыз қажет. Ол үшін ең алдымен ұлттық мәдениеттің 
негізін құрайтын түбегейлі құндылықтарды, яғни адамдарды рухани тұрғыда оятатын 
ұлттық тіл мен дәстүрді қайта жаңғыртуымыз керек. Ғасырлар бойы қалыптасқан 
қазақ халқының асыл қазынасы – мәдени-рухани мол мұрасын игере отырып, осы 
уақытқа дейін тыйым салынып келген халықтың тарихи өткенін толығымен, жан-жақты 
зерттеулер арқылы қалпына келтіруіміз керек. Кеңестік кезеңдегі тарихнамадан 
толық арылуымыз қажет деген тұжырымдар жасауға болады. Сонымен қатар, ҚР 
Мемлекеттік хатшысы Марат Тәжин тарихқа арқа сүйеу, қазақ ұлттық тарихының 
көкжиегін кеңейту, ұлттың жаңа тарихи дүниетанымын қалыптастыру, қазіргі күнде 
тарихи жадыны сақтап қалу-өзіңді өзің сақтап қалудың жалғыз жолы деп атап өтті. 
Сондықтан ҚР Мемлекеттік хатшысы Марат Тәжин тарихшылар қауымына салмақты 
міндеттер жүктеліп отырғандығын атап өтті. Олар: «шындықты бұрмаламау; қазақ 
этносының қалыптасуынан бастап, еліміздің аумағында мекен еткен ежелгі 
мемлекеттер мен қоғамдастықтар бірі қалмай, егжей-тегжейлі зерттеу; Қазақ елінің 
жиырмасыншы ғасырдағы қиыншылыққа толы тарихи бет-бейнесі, тарихы туралы ашық 
айту, тоталитарлық мемлекетте «ұлт мәселесін шешудің» бар шындығын ашып көрсету; 
Тарихты жазғанда үстірт пікір, түсініксіз пайымға ұрынбау; Кез келген тарихи 
оқиға нақты деректермен, айқын дәлелдермен сипаттау; Жаңа тарих мәселелері 
бойынша зерттеулердің тақырып аясын кеңейту; Мемлекеттік құрылыстың қазақстандық 
моделін жасау; Мемлекет басшысы тұлғасының ұлт тарихының жаңа белесіндегі рөлін 
ғылыми тұрғыдан пайымдау; Зерттеушілік және жұмыс тәсілдерін түгелімен жаңарту 
арқылы пәнаралық зерттеулерді жүзеге асыру; Тәуелсіз мемлекеттің негізін қалаған 
Ұлт көшбасшысы қызметінің бірқатар қырларын ғылыми тұрғыда талдануы керек деп 
нақты міндеттерді атап көрсетті. Сонымен қатар, Мемлекеттік Хатшының сөзін 
Мемлекет тарихы институтының директоры Бүркітбай Аяған жалғастырып, қазіргі 
заман тарихын зерделеу әдістемелерінің негіздеріне тоқталды. Тарихтың тарихи 
білімді, тарихи сананы, жас ұрпақты патриотизм рухына тәрбиелеу қызметтерін 
атқаратынын айта келе, ол тәуелсіздік тарихын жазуда еліміздің тәуелсіздік 
кезеңдері, бағыттары мен бағдарлары толық қамтылған Елбасының еңбектерін, 
сөйлеген сөздерін басшылыққа алудың маңызы айрықша екендігін атап өтті. Сөзінің 
соңында ғалым: «Тарих ғылымында қазақ мемлекеттігі сияқты тақырыптар бойынша 
ортақ тұжырымдар әлі қалыптаса қойған жоқ. Мемлекеттілік тарихы, оның дәуірлену 
кезеңі туралы әркім әртүрлі болжам айтады. Кейбір зерттеушілер мемлекеттіліктің 
бастау кезеңін Түркі қағанатынан бастаса, екіншісі – Ақ орда кезеңінен бастау 
алды. Міне, осындай мәселелер тұрғысынан тарихшылардың бірауыздылығы қажет. 
Сондай-ақ, рухы биік халқымыздың батырлығын, елін, жерін қызғыштай қорғаған 
ұлтжандылығын әлемге таныту маңызды. Ол үшін ғалымдар ғылыми айналымдағы 
құжаттар мен материалдарды толығымен игеріп алуға тиіс»,-деп сөзін аяқтады 
(Тоқтамұрат, 2013:7). Тәуелсіздік жылдарында әлеуметтік, экономикалық және 
рухани, мәдениет саласында көптеген жетістіктерге жеттік. Қазақстан 
Республикасының 2050 стратегиялық бағдарламасының қабылдануымен әлемдегі ең 
дамыған 30 елдің қатарына қосылу міндеті алға қойылды. Қазақстан әлемдік аренаға 
шықты. Жаңа жаһандану дәуірінде Қазақстанда «Нұрлы жол» бағдарламасы, «Бес 
институционалдық реформа мен 100 нақты қадам» бағдарламасы қабылданды. Бірнеше 
жылдарды артқа салып сол Ведомствоаралық жұмыс тобының бүгінгі таңда үлкен 
жұмыстар атқарғандығын көреміз. Ведомствоаралық жұмыс тобының «Ұлттық тарихты 
зерделеу жолындағы 10 қадам» атты 2013 жылдың 26 Қыркүйегінде жарияланған 
қорытынды мақаласында келтірілген мағлұматтарды қарастырып көрейік. Бұл мақалада 
Қазақстанда тұңғыш рет «Қазақстан тарихы» веб-порталы іске қосылып, онда 
Қазақстан тарихының барлық тарихи кезеңдеріне қатысты материалдарды әртүрлі 
форматта қазақ, орыс және ағылшын тілдерінде ақпарат алуға болатындығы 
көрсетіледі. Сонымен қатар, Қазақстандық тарихшылар мен мұрағатшылардың жетекші 
шетелдік мұрағат орталықтарына: Иран, Үндістан, Қытай, Египет, Түркия, Моңғолия, 
Ұлыбритания, Германия, Өзбекстан, Ресей сияқты мемлекеттерге ғылыми іс-сапарлары 
ұйымдастырылғандығы, олар тарихи Түркі қағанатының қалыптасуы мен дамуы тарихы 
жөніндегі түркі тасжазулары мен қолжазба дерек көздерін айқындау, суретке түсіру 
және көшіру бойынша, Шыңғысхан дәуірі кезеңіне дейінгі түркі тайпаларының тарихи 
сабақтастығы мен бірыңғай этнографиялық байланыстары жөнінде қомақты жұмыс 
атқарғандықтары жазылған. Ғалымдар Моңғолияға, Қытайға және Германияға ғылыми 
іс-сапар нәтижесінде көне дәуір, түркі руналық тасжазба, көнеүнді, қытай дерек 
көздерінің негізіндегі ежелгі көшпенділер тарихы бойынша тарихи куәліктердің 
көшірмелерін әкеліп, бұл көшірмелер түркі (ішінара алғанда, қазақ) халықтарының 
ата-бабалары тарихының прото, көне және орта түркілік кезеңдері туралы 
түсініктер бергендігі қуанышпен айтылған. Ары қарай мақалада, «Тарих-и 
ал-Салжук», «Тарих-и Жалаладдин Хорезмшах», «Маджа ал-ансаб», «Тарих-и Улжайту», 
«Китабкамил фи-т-та’рих» - Мавераннахр түркі тайпалары, түркі хандары туралы 
мәліметтерді, «Нусрат-наме» және «Муиззал-ансаб» бірегей тізімдерін ерекше атап 
аталған, онда қазіргі кезге дейін беймәлім болып келген және XIV–XVII 
ғасырлардағы шынайы тарихи оқиғаларды зерттеу үшін өте маңызды тамаша 15 
миниатюра, сондай-ақ XVI–XVII ғасырлардағы қазақ хандары мен сұлтандарының 
тарихы жөніндегі Махмуд–бен Валидің «Бахр-ал-асрар» шығармасын зерделегендері 
туралы жазылған. Қытайдың Тұңғыш тарихи мұрағатына ғылыми іс-сапар нәтижесінде 
қазақ тарихына қатысы бар 283 томнан (72812 құжаттан) тұратын Цин империясы 
мұрағаттық құжаттарының көшірмелері Қазақстанға жеткізілгендігі баты назарға 
алынған. Бұл құжаттар 1730 жылдың соңынан 1911 жылдың басына дейінгі 181 жылдан 
тұратын кезеңді қамтиды және қазақ-қытай саяси, сыртқы саяси және экономикалық 
өзара қарым-қатынастарды ашып көрсетеді. Қазақ билеушілерінің көрші мемлекеттер 
билеушілеріне жазған хаттарының ішінде Абылай ханның, сұлтан Болат ханның, Уәли 
сұлтанның және басқа да қазақ хандары мен сұлтандарының жазысхан хаттары туралы 
айрықша мәліметтер бар, онда елшілер алмасу туралы, Қазақ хандығындағы және Цин 
империясындағы лауазымды адамдарды тағайындау туралы хабарланады»,- деп ұлттық 
тарихты зерделеу жолындағы Ведомствоаралық жұмыс тобының атқарған жұмысының 
нәтижесі жазылған (Ұлттық тарихты зерделеу жолындағы 10 қадам, 2013:5). Қорыта 
келе, жоғарыда келтірілген мәліметтер және мемлекет тарапынан атқарылған 
жұмыстардың нәтижесінен жаһандану кезеңіндегі Отандық тарихи білімді дамытудың 
негізгі мәселелерін және оны шешудің жолдары мен жеткен жетістіктерін көруімізге 
болады. Əрбір елдің дамуы мен əлемдік өркениетте алатын өзіндік орны мен 
ерекшеліктері болатындығы даусыз. Бізде өзіндік ерекшеліктері бар мемлекет 
ретінде дамып келеміз. Ендігі кезекте жоғарыда көрсетілген қол жеткізген 
жетістіктерімізбен қатар, жаңа тарихи əдістерді іздеуіміз қажет. Қазіргі киелі 
тəуелсіздігіміздің жағдайында бұрынғы бұрмаланып жазылған тарихтың ақтаңдақтары 
нақтыланып, жаңаша деректермен толықтырылуы бүгінгі ұлттық мүдде тұрғысынан 
алғанда өте маңызды. Тарихтану процесінде ғылыми ұстанымдар мен көзқарастарды 
қайта қарау мəселесі өркениеттілік пен жүйелілік тұрғысынан зерттеу мəселесі 
кəсіби тарихшылар арасында кеңінен талқылануда. Күн тәртібінде тарихты 
əлеуметтану, аймақтану, психология, экономика, саясаттану, жаратылыстану, 
педагогика ғылымдарының əдіс-тəсілдерін қолдану негізінде пəнаралық байланыс 
арқылы зерттеу көзделуде. Бұдан тарих ғылымының аясы кеңімесе, тарыла қоймасы 
анық. Тарихты жазу бір бөлекте, оны халыққа жеткізу, санаға сіңіру, қоғамның 
тарихи санасын қалыптастыру одан да маңызды мəселе. Қазақстандағы Отан тарихын 
оқытуда тарихшы ғалымдардың алдында жас ұрпақтың санасында жаңа тарихи сананы 
қалыптастыру, қазақстандық патриотизмді ұялатып, орнықтыру, нығайту мәселесі, 
яғни тарихи білімді дамыту ең басты міндет болып табылады. Тарих ғылымын 
қоғамның тарихи танымы мен тарихи санасын қалыптастыруы арқылы дəріптеу қажет. 
Əсіресе, тарихи тақырыптарға жазылған еңбектер арқылы халықтың тарихи санасын 
қалыптастыруға ықпал жасау керек. Ол үшін, ел ертеңі жастарды өз бетінше жеке 
көзқарастарын қалыптастыру да тарихи шығармалардың алатын орны ерекше. Өйткені 
жастар ресми тарихтан гөрі, көркем тарихты оқуға құмар. Көркем тарихтың 
артықшылығы - тарихи сананы қалыптастыруға күшті əсер ететіндігін-де. Бірақ, 
тарихи сананы көтеруде, тарихпен тəрбиелеуде үлкен рөл атқарғанымен, ол кітаптар 
дегенмен-де ресми тарих бола алмайды. Біздің тарих — тұлғаға негізделген тарих. 
Жеке тұлға қазақ үшін өте маңызды. Қазақ халқының жадында тарих əрқашан сақталып 
келген. Қазақстан Республикасы осы уақыт аралығында талай белестерден өттік, 
тəуелсіздігімізді нығайттық, елдігімізді əлемге таныттық. Тарихқа көз жүгіртсек, 
жиырмасыншы ғасырдың соңғы онжылдығында Қазақстанның саяси тәуелсіздікке қол 
жеткізуімен қазақ халқының қоғамдық санасындағы орын алған түбегейлі өзгерістер 
тарихи тағдырдың тәлкегімен ұмыт болған ұлттық дәстүр мен мәдениетті қайта 
жаңғыртуымен сипатталды. Бірнеше ғасыр бойы отаршылдық пен тоталитаризмнің 
ықпалымен мәдени деградация мен трансформацияға ұшыраған ұлттық мәдениетті қайта 
өркендету мемлекеттік деңгейде төмендегі міндеттерді шешуді жүктейді: -ең 
алдымен ұлттық мәдениеттің негізін құрайтын түбегейлі құндылықтарды қайтару, 
яғни адамдарды рухани тұрғыда оятатын ұлттық тіл мен дәстүрді қайта жаңғырту; 
-осы уақытқа дейін тыйым салынып келген халықтың тарихи өткенін толығымен, 
жан-жақты зерттеулер арқылы қалпына келтіру, тарихи сананы қалыптастыру арқылы 
мәңгүрттік жағдайдан арылу; ғасырлар бойы қалыптасқан қазақ халқының асыл 
қазынасы – мәдени-рухани мол мұрасын игеру. Қазақ мемлекеттілігін зерттеудің 
өзекті мәселесі мемлекеттік биліктің түрін, мәні мен ерекшелігін әр кезеңге 
қарай анықтау болып табылады. Соған қарамастан, мемлекеттердің ғасырлар 
бедеріндегі дамудың ортақ желісінен көз жазып қалмауымыз керек. Өйткені қоғамның 
барша мүддесі, тағдыры, күш қуаты түйісіп, оң немесе теріс шешімін табатын жер 
мемлекеттік билік болған және бола береді. Адамзат тарихы мемлекеттік биліктің 
алмас қылыштай өткір құрал екенін қапысыз дәлелдеді. Қазіргі заман Түрік 
мемлекеттерінің Елбасылары ата-бабалардан қалған ұлы дәстүрді еш уақытта да 
есінен шығармағаны абзал. Танымның әдіснамалық ұстанымдары мемлекеттің 
мүддесіне, мемлекетті құраушы байырғы халықтың мүддесіне сай келу обьективті 
қажеттілік. Бұл басқалардың ренішін туғызбаса керек. Қазақстан тарихының 
мазмұнын, ерекшелігін ежелгі тұрғындары, олардың төл мемлекеттері анықтаған. 
Байырғы халық пен оның мемлекетінің етене байланыстылығының тарихын адал ашатын 
әдіснама бірінші орынға қойылуы керек. Тарихи білім беру ісі реформалана 
бастады, енді оны түбегейлі түлету ісін жалғастыра беру керек. Бұл ретте 
оның:-тарихилық пен ғылыми объективтілік;-әдіснамалық және тұжырымдамалық 
плюрализм;-төзімділік пен әділдік;-тарихи ақиқатқа адалдық принциптеріне 
сүйенгені абзал. Бұл ретте, тарихи білім беру ісінің әр аймақтың ерекшелігін, 
оқуорнының типін, онда тұратын халықтың әлеуметтік және ұлттық құрамын ескеретін 
алуан нұсқалылығын қамтамасыз ету маңызды. Сананы отарсыздандырып, ұлттық тарихи 
сананы қалыптастыру үшін келешектің кепілі жас жеткіншекті оқыту мен тәрбиелеу 
орасан зор орын алады. Қазіргі тарихи сананың жаңаруында тарихи білім мен ғылым 
ерекше орын алады. Тарихи сана мен тарихи таным диалектикасы қатар жүруі тиіс. 
Қоғамның тарихи санасының жаңғыруы – күрделі үдеріс. Бұл тарих ғылымы мен тарих 
философиясын дамытумен қоса, әлеуметтік-тарихи қауымдастықтың бұқаралық 
субъектінің тарихи санасын өзгертуді де білдіреді. Тарихи білім өзіңді тануға, 
адамның тұлға болып қалыптасуына септігін тигізеді. Елімізде тарихи сананы 
жаңғыртып жаңартудың өзектілігі отандық тарих ғылымы мен тарих философиясына 
жауапты міндеттер жүктейді. Қазіргі кездегі халықтар мен елдердің арасындағы 
бәсекеге қабілеттіліктің бір түбірі осы рухани-философиялық, өркениеттік және 
мәдени мұра мен тарихи санада жатқанын ескерсек, аталмыш ғылым салаларының 
әдіснамалық негіздерін орнықтырып, осы бағыттағы арнайы зерттеулерді өрістете 
түсу қажеттілігі туындайды. Қоғамды ыдырататын нәрсе ата дінін, алған білімін 
дәстүрге, қоғамға, тарихқа, мемлекетке қарсы қоюдан шығады, ол жастардың ұлттық 
болмысына, діліне қарсы тәрбиеленуі, білім алуы, өзге біреудің ықпалымен 
ізденуі. Қазақ руханиятында зерделенген, алаш тұлғаларының ұстанымына, өмір 
мәндік түсінігіне айналған елдік, ар-намыс, қайырымдылық, жауапкершілік, 
кішіпейілді болу, төзім, қанағат, мейірімділік сынды ізгі қасиеттер, ұрпаққа 
үйретіліп отырған адал еңбек түсінігі ұлттық бірліктің негізгі тұтқасы. Осы 
құндылықтар арқылы қазақтың отбасында, қоғам өмірінде бірлік, түсінік, 
төзімділік, қайырымдылық сақталған. Тарихтағы қазақ қоғамынан түйеріміз, өскен 
ортасына сенетін адам қоғамға да сенеді, мемлекетін өз үйіндей сезінеді. Қазақ 
халқының ұлттық бірлігінің және алаш зиялыларының тұлғалық ерекшелігінің, 
қоғамдағы кісіліктің қалыптасуындағы үлкен міндет дәстүрге жүктелгендігін, 
дәстүрді иелену, сақтау, кейінгі буынға табыстаудың ұрпаққа міндеттелгендігін 
уақыт дәлелдеуде. Ұлттық дәстүрін терістеп, құндылығын тереңнен ұғына білмеген, 
дін мен дәстүрді бір-біріне қарсы қоятын ұрпақ өскен ортасынан іштей де, сырттай 
да оқшауланады. Дәстүрден іштей алшақтауда адамның қоғамынан, мемлекетінен іштей 
өгейленуі, жаттануы болады. Тəуелсіздіктің қалыптасуы, ұлттық мемлекеттіліктің 
дамуы қоғамдағы біріктіру факторы болып табылатын салауатты ұлттық бірлікті 
қалыптастыруымен тығыз байланысты. Ол мемлекет территориясында тұратын барлық 
этностық топ мүдделерінің теңқұқылығын қамтамасыз ететін мемлекеттік саясатқа 
едəуір ықпал ете алады. Қолайлы әлеуметтік- тарихи жағдайда жағымды этникалық 
бірегейлік елжандылықтан, өз халқының және оның ұлы тұлғаларының жетістігін 
мақтан тұтудан, жоғары өзіндік бағалаудан, өзінің беделін сезінуден т.б. 
көрінеді. Тәуелсіз Қазақстан өзінің даму барысында және ұлттық тарихи білімін 
қалыптастыру кезеңінде арғы шығу тегі, салт-дәстүрiн, рухани-мәдени 
ұстанымдарын, тарихын, яғни қазақтардың қайдан, қашан, қалай шыққанын, болмысын 
танып-бiлуге ұмтылғаны күмән туғызбаса керек. Ұлттық өзіндік менді 
қалыптастыратын тетiктер мен жағдаяттар сан алуан. Оған көшедегі қаптаған 
жарнамалардан бастап, ендi ғана дүние есiгiн ашқан сәбидiң құлағына естiлетiн ән 
мен күйге дейiн кiредi. Өткен кезеңнің тарихи, әлеуметтік жадысына қайта оралу 
кез келген қоғамның қажеттілігі болып табылады, өйткені онда өте маңызды, әрі 
терең тәрбиелік мән бар. Тарихи, этникалық жады ұрпақтардың арасындағы 
байланысты күшейтеді, әр түрлі салалардағы, топтардағы адамдардың 
серіктестігіне, араласуына жақсы ықпал етеді. Кеңес заманынан кейінгі 
қазақстандықтардың өзіндік ұлттық үдерісі бүгінгі күнге дейін аяқталды деп 
айтуға болмайды. Еліміз болашақта өзінің тарихи қалыптасып келе жатқан ұлттық 
келбетін сақтап қана қоймай, сонымен қатар тең құқылы дəрежеде өзге елдермен 
жаһандану үдерісіне кіруі қажет. Жаһандану кезеңінде Қазақстан өзінің ұлттық 
жəне мемлекеттік ерекшелігін сақтап қалу мəселесі туындайды. Осы арқылы 
мемлекетіміз əлемдік ұйымдарда өз орнын сақтап, нығайта алу мүмкіндігіне ие 
болады. Бұл дегеніміз жаһандану кезеңінің барлық жағдайларына көне бермеу керек 
деген сөз, яғни Қазақстан тікелей өз даму стратегиясын жүргізуі қажет. Сонда 
ғана ұлттық жəне мемлекеттік бірегейлігімізді сақтап қала аламыз. Қазіргі 
өзгермелі қоғам жағдайында этникалық әлеуметтендіру мәселесінің шиеленісуі 
бірқатар факторлармен дәлелденеді: қазіргі заманғы көпмәдени және көпэтникалық 
қоғамда қоғамдық қатынастардағы болып жатқан өзгерістер нәтижесінде туындаған 
жастарды әлеуметтендіру ерекшеліктерінің, ұлтаралық байланыстардың көбеюі; 
жаһандану және құндылық бағдардың төмендеуі жағдайында тұлғаның 
маргинализациясы; бірыңғайланған батыстық мәдениеттің қаптап келуі; этникалық 
әлеуметтену институтының рөлін шешетін қазіргі заманғы нуклеарлы отбасының 
біртіндеп жойылуы; этникалық рухани құндылықтарды беретін әлеуметтік тетіктердің 
күрделенуі. Этникалық тұлғаны тәрбиелеу күрделене түсуде. Осындай жағдаятта 
қазіргі заманғы тұлғаны этникалық әлеуметтендіруге әлеуметтендірудің заманауи 
институттарын, мысалы ұлттық мәдениетті, тілді, дәстүрді сақтауға, сонымен бірге 
жаңартылған негізде этникалық бірегейлікті қалыптастыруға жауапты ұлттық БАҚ, 
білім беру мекемелері, қоғамдық ұйымдар, арнайы құрылған мемлекеттік мекемелерді 
аса белсенді және мақсатты бағытта қатыстыру қажеттілігінің өзектілігі пайда 
болады. Қорыта келгенде, Қазақстан Республикасы тәуелсіздігін жариялағаннан 
кейін, ең басты мәселелердің бірі егемен еліміздің жан-жақты ұлттық мүдделеріне 
сай, жаңа тарихи білімнің қажеттілігі күн тәртібіне қойылды. Кеңестік замандағы 
тарихты объективтік тұрғада бағалау барысында бұған дейін үстемдік құрып келген 
субъективтік көзқарастардан арылатын қолайлы ахуал қалыптасты. Қоғамның тарихи 
білімін жаңарту дегеніміз халықтың тарихи білімде басты орын алатын тарихи 
санасын өзгерту дегенді білдіреді.Тарихи сананы өзгертуде тарих ғылымының алатын 
орны ерекше екендігі белгілі. Қазіргі адамның санасы тарихи болғаны маңызды, 
өйткені тарихтың өзі бүгінгі күні алдыңғы қатардағы рөлді атқарып отыр. 
Сондықтан да тарихымыздың шынайылығы ең басты мәселе болып табылады. Ең бірінші 
бүгінгі тарих ғылымының әдіснамалық дағдарыстан шығарып, әлемдік тарих 
ғылымындағы танымдық құралдар мен тәсілдерді терең әрі жүйелі талдап зерттеу 
қажет. Ғылымды жаңарту қоғамды жаңартудан бір де кем түспейтін ұзақ та күрделі 
үдеріс. Жаhандану дәуіріндегі тарихи білімді дамыту үшін ұлттық мәдениетті 
сақтап, ұлттық-рухани дәстүрлерге сүйенгеніміз жөн. Рухани тәуелсіздік пен 
дәстүр сабақтастығын сақтай отырып, өркениеттік мұраттарға жету үшін бізге ұлтты 
ұйыстыратындай идея керек және бойымызға табиғи тән ұлттық жаратылысымызға, 
дәстүрлі тарихи-рухани тамырымызға оралуымыз қажет. Дамудың тарихи сабақтастығы 
бұзылған жерде ілгерілеу болмайды. Кейбір еңбектерде «ежелгі және орта 
ғасырлардағы Қазақстанды мекен еткен этностар, мемлекеттік құрылымдардың 
арасындағы генетикалық, нәсілдік, тілдік, экономикалық саяси, рухани ортақтық, 
сабақтастық, жалғастық ашылмаған күйде қала береді. Яғни тарихи сабақтастықты 
жалғастыру. ХХ ғасырдың 20 жылдарындағы Алаштық идеяны ұстануымыз керек. 
Басқаның жетістігін ретімен пайдалану үшін өзіңнің басқалардан айырмашылығыңды 
білдіретін өзіндік ұлттық ерекшелігіңе ден қою керек, яғни қазіргі жағдайда 
алдымен қазақ болуың керек. Бұл зияткерлік ұлт қалыптастырудың, бәсекеге 
қабілетті қауым тәрбиелеудің, алдыңғы қатарлы елу елдің қатарына қосылудың, ең 
бастысы жаhанданудың жойқын ықпалынан аман қалып, мәдени төлтумалық пен рухани 
дербестікті сақтап қалудың кепілі болып табылады. Қазіргі кезеңде Қазақстан 
Республикасының ұлттық тарихи білімін дамытудың негізгі тұжырымдамасы 
Қазақстанның геосаяси мүддесіне сәйкес келуі тиіс және зерттелетін тарихи 
объектілер туралы ақпараттардың дұрыстылығы мен толықтылығын қамтамасыз ететін, 
базалық принциптерді сақтай отырып, ақпараттық жүйелерді жобалаудың қазіргі 
заманғы технологияларына сүйенуіміз қажет. Соңғы жылдары Қазақстанның тарих 
ғылымы біртіндеп құр тұжырымдамадан арылып келеді және тарихтың білімі шағын 
проблемаларды зерделеуде маңызды қозғалыстармен алға басуда. Саяси-мемлекеттік 
процестердің көптеген аспектілерін түсіндіруде жаңа көзқарастар, сонымен қатар 
әлеуметтік-экономикалық қатынастарды жан-жақты шынайы зерделеу байқалуда ... 
</P>
<P class=full-text>&nbsp;</P></DIV>
<SCRIPT>
    function toggleText() {
      var initialText = document.querySelector('.initial-text');
      var fullText = document.querySelector('.full-text');
      var showMoreButton = document.querySelector('.show-more-button');

      if (fullText.style.display === 'none' || fullText.style.display === '') {
        initialText.style.display = 'none';
        fullText.style.display = 'block';
        showMoreButton.style.display = 'none'; // Скрыть кнопку после показа полного текста
      }
    }
  </SCRIPT>
</BODY></HTML>
