﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'></SPAN></B>&nbsp;</P><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: RU; mso-color-alt: windowtext'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'>2.1 
ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім 
беру</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><o:p></o:p></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: RU; mso-color-alt: windowtext'>Жалпы 
білім беретін мектептерде Қазақстан тарихын оқыту ерекше маңызды. Өйткені 
кез-келген мемлекеттің азаматы өз елінің, мемлекетінің, сол мемлекетті мекендеп 
отырған халықтардың, оның өзінде де алдымен сол елге аты берілген халықтың 
тарихын білуге міндетті. Өз халқының, елінің тарихын, мәдениетін сүйе білмеген 
адам, басқа халықты, оның мәдениетін сыйлай да, құрметтей де алмайды, оларды 
білуге ұмтылмайды. Ал осы Республиканың азаматтарына Қазақстан тарихын жаппай 
оқытып үйрететін бірден-бір оқу орны – жалпы білім беретін мектеп. Отандық 
тарихи білімді дамытуда ең басты орын алатын пән- Қазақстан тарихының білімдік, 
тәрбиелік міндетін мектепте оқытылатын басқа пәндердің бірде біреуі атқара 
алмайды.</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: RU'><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: RU; mso-bidi-language: AR-SA'>Сондықтан 
Қазақстан тарихы пәнін оқытудың мақсаты – оқушыларға қазақ халқының ежелгі 
заманнан бастап, осы күнге дейін мекендеп келген адамзаттың жүріп өткен тарихи 
жолын, адамдар жасаған құндылықты, мәдениетті, яғни олар жинаған тарихи 
тәжірибенің негізін оқытып үйрету. </P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>2.2 
Қайта құру» жылдарындағы тарихи білім беру мәселелері<o:p></o:p></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>1980-1990 
жылдар <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>арасы Қазақстандағы тарихи 
білім беруді<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>дамытуда кеңестік 
идеологияның іргесін шайқалтып, өзгеріске алып келген<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>«Қайта құру» кезеңі болды.</SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN><SPAN 
lang=KZ 
style="COLOR: black; mso-ansi-language: KZ; mso-color-alt: windowtext">ХХ 
ғасырдың 60-жылдарының ортасынан бастап, қоғамдық-әлеуметтік даму барысында 
тоқырау белгілері айқын бола бастағандықтан, социалистік бағыттағы мемлекеттер 
кеңестік жолдан бас тартып, КСРО-ның жетекші рөлі төмендеді. Көптеген 
социалистік мемлекеттерде болып өткен оқиғалар партияны жаңартуға, қоғамдық 
жүйені өзгертуге, нарықтық қатынастар жолымен экономикалық реформалар жүргізуге 
бағытталған іс-шараларды жүргізе бастады.</SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style="COLOR: black; mso-ansi-language: KZ; mso-color-alt: windowtext">Бірақ 
КСРО-да ештеңе де өзгермеді және басқа идеялардың кіруіне де жол бермеді. 1965 
жылғы реформалар КСРО-ны экономикалық-әлеуметтік және саяси дағдарысқа 1971-1985 
жылдардағы «тоқырау<A title="" style="mso-footnote-id: ftn1" href="#_ftn1" 
name=_ftnref1><SPAN class=MsoFootnoteReference><SPAN 
style="mso-special-character: footnote"><SPAN class=MsoFootnoteReference><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>[1]</SPAN></SPAN></SPAN></SPAN></A>» 
кезеңіне әкелді.<SPAN style="mso-bidi-font-weight: bold"> </SPAN>Тоқырау 
кезеңінде антидемократия, жариялылыққа жол бермеу, пікір алуандығын болдырмау, 
адам құқығын аяққа таптау, әр адамның жеке ісіне араласу Кеңес қоғамының саяси 
жүйесіне тән белгілер болып қала берді. Қоғамда ешбір адамға ашық айтуға рұқсат 
етілмеді.</SPAN><SPAN lang=KZ 
style="COLOR: black; mso-ansi-language: TR; mso-color-alt: windowtext"> 
</SPAN><SPAN lang=KZ 
style="COLOR: black; mso-ansi-language: KZ; mso-color-alt: windowtext"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>Қазақстанда да осы жағдайлар белең 
алды.</SPAN><SPAN lang=TR style="mso-ansi-language: TR"><o:p></o:p></SPAN></P>
<DIV style="mso-element: footnote-list"><BR 
clear=all>&nbsp;</DIV></SPAN></SPAN></SPAN></BODY></HTML>
