﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><STRONG></STRONG></SPAN>&nbsp;</P><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><STRONG></STRONG></SPAN>&nbsp;</P>
<STYLE>
    .text-container {
      position: relative;
    }

    .full-text {
      display: none;
    }

    .show-more-button {
      display: block;
      margin-top: 10px;
    }
  </STYLE>

<DIV class=text-container>
<P class=initial-text>«Рухани жаңғыру, болашаққа бағдар» атты мақалада: «Күллі 
жер жүзі біздің көз алдымызда өзгеруде. Әлемде бағыты әлі бұлыңғыр, жаңа тарихи 
кезең басталды. Күн санап өзгеріп жатқан дүбірлі дүниеде сана-сезіміміз бен 
дүниетанымымызға әбден сіңіп қалған таптаурын қағидалардан арылмасақ, көш 
басындағы елдермен тереземізді теңеп, иық түйістіру мүмкін емес» (Ғаппасова, 
2018: 23), -деген болатын. Осыған орай жаһандық әлем өркениетімен қатар жүру 
үшін Отандық тарихи білімді дамытуда жаңа стратегиялық жобаларды бағдарлап, 
Қазақстан Республикасы дамуының 2030 және 2050 жылға дейін межеленген 
стратегиядан туындайтын, жалпы білім беру және ғылым саласының ұлттық жаңа 
үлгісін қалыптастырудың жолдары қарастырылуы қажет. Егер кешегі отарлау мен 
тоталитаризм бір мемлекеттің ғана күшімен жүзеге асса, жаһанданудың артында 
әлемдік әлденеше алпауыт мемлекеттер тұрғанын бір сәт қаперден шығармау керек. 
Жаһандануға төтеп бере алмау, Қазақстанды жат мемлекеттер жаулап алады деген сөз 
емес. Ол бүгінгі өзекті міндеттерді оң шешу үшін ауадай қажет заңдылық. Отандық 
тарихи білімді дамытудың методологиялық ұстанымдары шынайы ақиқатқа негізделген 
тарихи фактілермен нақты тарихи деректер арқылы жаһандану дәуірінде зор 
табыстарға жетеді деген сенімдеміз. Ол үшін ең басты мәселе- білім және ғылым 
саласын дамытуымыз керек...</P><BUTTON onclick=toggleText() 
class=show-more-button>Мәтіннің жалғасы</BUTTON> 
<P class=full-text>«Рухани жаңғыру, болашаққа бағдар» атты мақалада: «Күллі жер 
жүзі біздің көз алдымызда өзгеруде. Әлемде бағыты әлі бұлыңғыр, жаңа тарихи 
кезең басталды. Күн санап өзгеріп жатқан дүбірлі дүниеде сана-сезіміміз бен 
дүниетанымымызға әбден сіңіп қалған таптаурын қағидалардан арылмасақ, көш 
басындағы елдермен тереземізді теңеп, иық түйістіру мүмкін емес» (Ғаппасова, 
2018: 23), -деген болатын. Осыған орай жаһандық әлем өркениетімен қатар жүру 
үшін Отандық тарихи білімді дамытуда жаңа стратегиялық жобаларды бағдарлап, 
Қазақстан Республикасы дамуының 2030 және 2050 жылға дейін межеленген 
стратегиядан туындайтын, жалпы білім беру және ғылым саласының ұлттық жаңа 
үлгісін қалыптастырудың жолдары қарастырылуы қажет. Егер кешегі отарлау мен 
тоталитаризм бір мемлекеттің ғана күшімен жүзеге асса, жаһанданудың артында 
әлемдік әлденеше алпауыт мемлекеттер тұрғанын бір сәт қаперден шығармау керек. 
Жаһандануға төтеп бере алмау, Қазақстанды жат мемлекеттер жаулап алады деген сөз 
емес. Ол бүгінгі өзекті міндеттерді оң шешу үшін ауадай қажет заңдылық. Отандық 
тарихи білімді дамытудың методологиялық ұстанымдары шынайы ақиқатқа негізделген 
тарихи фактілермен нақты тарихи деректер арқылы жаһандану дәуірінде зор 
табыстарға жетеді деген сенімдеміз. Ол үшін ең басты мәселе- білім және ғылым 
саласын дамытуымыз керек. Қазіргі жаһандық кезеңде Қазақстан Республикасы білім 
мен ғылым саласында жаңа траекторияға шықты. Қазақстан білім мен ғылым 
саласындағы өзі бастаған игі істерді жалғастыра отырып, жаңа асуларға жету 
жолында үлкен ізденістер танытуда. Ол істер Қазақстан Республикасының ғылыми 
әлеуетін шоғырландыруға, Отандық тарихи білімді дамытуға, ғылыми мұраларды 
сақтауға және молайта түсуге бағытталған. Тәуелсіз Қазақстан өзінің білім мен 
ғылым саласындағы тарихының жаңа беттерін ашты. Білім жүйесінің құқылық 
негіздерін қалыптастыру мақсатында "Білім туралы» (1992 ж.) және «Жоғары білім 
туралы» (1993 ж.) Заңдарын қабылдады. Қазақстан Республикасында гуманитарлық 
білім беру тұжырымдамасы (1994); Қазақстан Республикасында тарихи сана 
қалыптастырудың тұжырымдамасы (1995); Қазақстан Республикасындағы 
этникалық-мәдени білім беру тұжырымдамасы, (1996); Қазақстан Республикасындағы 
орта білім мемлекет стандарты (1998); Отан тарихының тағылымдары және Қазақстан 
қоғамының қайта жаңғыруы (1998); Қазақстан Республикасының білім туралы 
заңы(1999 жыл 7 маусым); 2000 жылы қабылданған «Ғылым туралы заңы, 
Государственные общеобразовательные стандарты среднего общего образования 
Республики Казахстан, среднее образование (2002); Қазақстанда білім беруді 
дамытудың 2005-2010 жылдарға арналған мемлекеттік бағдарламасы; 2007 жылы 15 
тамызда қабылданған «ҚР Білім беруді дамытудың 2011-2020 жж. арналған 
мемлекеттік бағдарламасы (2010 ж.), ҚР Білім туралы 2007 жылы 27 шілдеде №319-11 
қабылданған және т.б. 3аңдары мен құжаттарының тарихи маңызы өте зор. Қазақстан 
ғылымы мен білімін экономикаға, қоғамға және әлемдік үрдістерге тез әрі тиімді 
үйлестіру қазіргі кезеңдегі басты стратегиялық міндет деп қабылдау қажет. 
Қазақстан тәуелсіздігі тарихының өн бойында елдегі білім саясатының негізгі 
субъектісі мемлекет болып қалуда. Ол білім саласының жағдайына, қоғамның барлық 
мүшесі үшін білімнің қолжетімділігіне жауапкершілікті өз мойнына алып отыр. 
Алайда мемлекет шектеулі бюджеттік мүмкіндіктер тұрғысынан білім үрдісіне 
бірыңғай талаптар қойып, әрбір азаматтың мүмкіндігін теңестіруді қамтамасыз 
етумен қатар заман талабына сай білім сапасы мен қолжетімділік, білімді 
дамытудағы ұлттық басымдылықты арт¬тыру бойынша қызметтің көлемін кеңейтуді іске 
асырып жатыр. Алайда мемлекет білімді алдағы уақытта ұзақ мерзімді дамытуға 
бай¬ланысты кейбір күрделі мәселелерді шешуге тиіс. Атап айтқанда қазақстандық 
қоғамда үлкен көлемде революциялық дамуды іске асыру үшін рухани, адамгершілік 
императивтік жағдайларды жасауға баса көңіл бөлу қажет. Білім стратегиясы, білім 
стандарттары, білім жүйесін басқару әрқашан мемлекеттің білім саласында жүзеге 
асыратын өзінің маңызды қызметтерінің бірегейі болып қалуда. Күрделі 
экономикалық мәселенің бірі ретінде айтарлықтай жағдайда үнемі білім жүйесін 
қажетті деңгейде қадағалап, бақылауда ұстап отыру. Қазақстанда осы салада 
күрделі мәселелер жиі туындап отыра¬ды, өйткені білім қоғамдағы адам 
потенциалының көрсеткішін тек қана әлеуметтік-экономикалық факторлар дұрыс жұмыс 
істемеген жағдайда ғана қолдайтын факторлардың бірі болып отыр. Білім 
потенциалының осындай орнықтылығы бізге білім жүйесінің барлық факторлармен 
өзінің дамуы барысында күшті кері байланыс сақтай алатындығын айтуға мүмкіндік 
береді. Осы негізде әлемдік инновациялық білім үрдісіне Қазақстанның белсенді 
қатысуының объектісі болатын қазақстандық қоғамның өзінің дәстүрлі білім беру 
жүйесін сақтай отырып әлемдік білім кеңістіне енуге нақты мүмкіндіктері бар. 
Бүгінде жаһандану дәуірінде Қазақстанның орны тікелей жоғары білікті 
педагогикалық ғылыми кадрлар даярлау деңгейіне байланысты болатыны белгілі болып 
отыр. Бұл бағытта көптеген жұмыстар атқарылды, алдағы шаралар ауқымы да аз емес. 
Білім мен ғылым саласын жүйелі реформалау үдерісі әлі аяқталған жоқ. Олар 
тікелей Қазақстанды үдемелі индустриалық-инновациялық дамытудың Мемлекеттік 
бағдарламасынан, білім беруді дамытудың 2011-2020 жылдарға арналған жаңа 
Мемлекеттік бағдарламасынан, интеллектуальды ұлтты қалыптастыру Бағдарламасынан 
туындауда. Бұл бағыттағы жұмыстар әлемдік тәжірибе және білім мен ғылым саласын 
жетілдіру үрдісін зерттей отырып, жүргізілуі тиіс. Соңғы онжылдықта Қазақстандық 
қоғамның даму бағыттары мен жағдайларының ауысуы, жоғарғы білімнің қолжетімділік 
мәселесінің бұрынғы идеологиялық маңыздылығы жоғалып басқа тұжырымдар мен 
көріністерге ие бола бастады. Оның басты себебі жоғарғы білім алуды жеке 
тұлғаның экономикалық мүмкіндігін арттыратын және пайда әкелетін бөлек мәдени 
капиталды иеленумен байланыстыру кең таралуымен байланысты. Сондықтан тұлғаның 
рухани капиталын дамыту қажеттілігі туындады. Осы ретте жеке тұлғаның капиталын 
дамыту үшін ұлттық тарихи білімді дамытудағы жаңа стратегиялық жобалар және даму 
тенденцияларының маңыздылығы арта түседі. Білім жүйесінің әлеуметтік капиталының 
дамуы мемлекеттік бәсекелестік қабілетімен анықталады. Сондықтан да ел тізгінің 
қолға ұстап, әлемдік өркениетке бет алған қоғам ретінде өткен тарихымызды 
саралап ,бұрын тиым салынған ақиқатты ақиқатты бүкпеciз айтатын, оған жаңа 
тұрғыда баға беретін кезең келді. Өйткені әлемдегі әлеуметтік-экономикалық 
мәселелерді шешу тұлғалардың жан-жақты дамуымен тікелей байланысты. Білім мен 
ғылым саласын дамытудың жаңа келешек бағдарын жасауда бізде өткен жылдар 
тәжірибесінің берері мол: еліміздегі қаржылық қиындықтарға, 
материалдық-техникалық базаның моральдық жағынан ескіргеніне, адамдардың қоғамды 
одан әрі жетілдірудің болашағы жоқтығын сезіп, шаршағанына қарамастан еліміз 
білім мен ғылымдағы құлдырауды тоқтатып, оны дамытудың даңғыл жолына түсіре 
алды. 1997 жылдың қазан айында Қазақстан Республикасының 2030 жылға дейінгі Даму 
стратегиясы (бұдан әрі — "Қазақстан-2030" стратегиясы) белгіленді. Бұл Стратегия 
егеменді республиканы әлемнің ең қауіпсіз, тұрақты, экологиялық орнықты, 
экономикасы қарқынды дамып келе жатқан елдерінің біріне айналдыруға бағытталған 
ұзақ мерзімді даму жолын айқындап берді. «Қазақстан – 2030» даму стратегиясында 
еліміздің саяси, әлеуметтік-экономикалық дамуының жақын арадағы және 
стратегиялық ұзақ мерзімдегі даму жолдарын атап көрсетілді. Қазақстан 
мемлекетінің дамуындағы ішкі-сыртқы саясаттың жеті ұзақ мерзімді басымдықтары 
айқындалды. Олар: ұлттық қауіпсіздік; ішкі саяси тұрақтылық және қоғамның 
топтасуы; шетел инвестициялары мен ішкі жинақталымдардың деңгейі жоғары ашық 
нарықтық экономикаға негізделген экономикалық өсу; Қазақстан азаматтарының 
денсаулығы, білімі мен әл-ауқаты; энергетика ресурстары; инфрақұрылым, әсіресе 
көлік және байланыс; кәсіби мемлекет. Осы басымдықтар елді одан әрі дамыту 
жөніндегі нақты іс-қимылдар әзірлеудің негізіне айналды. Бұл жеті басымдық 
Қазақстан мемлекетін ұлттық бірлікке, әлеуметтік әділеттілікке, бүкіл 
жұртшылықтың экономикалық әл-ауқатын жақсартуға қол жеткізу үшін тәуелсіз, 
гүлденген және саяси тұрақтылықты мақсат етті. Бұл Статегия өзінің өміршеңдігін 
көрсетті,. Жоспарланған міндеттер орындалып, жақсы қорытындыларға жетті. 
Айталық,1997 жылы қабылданған «Қазақстан-2030» стратегиясының қазіргі кездегі 
орындалған қорытындысын қарастырып, нақтылай кетелік. Айталық жоғарыда аталған 
жеті бағыттың біріншісі: «Ұлттық қауіпсіздік» деп аталды. Бұл бағытта қазіргі 
жағдайда қандай өзгерістер орын алды және жетістіктер бар ма? деген сұрақтар 
қойылды. Ия, жетістігіміз бар деп айтсақ болады. 14 мың шақырым мемлекеттік 
шекара межеленді. Қазақстан Каспий теңізінің айдынындағы ахуалды сенімді 
бақылауда ұстайды. Статегиядағы екінші «Ішкі саяси тұрақтылық және қоғамның 
топтасуы» бағытын қарасақ, оның қорытындысы бойынша, «140 этнос пен 17 
конфессияның өкілдері тұратын елде ішкі саяси тұрақтылық пен ұлттық бірлікті 
сақтап, нығайттық. Адам құқықтары жөніндегі Омбудсмен институты құрылды. Бізде 
бұрын ешқашан көппартиялылық болмаса, қазір еліміздегі күллі саяси спектрді 
көрсететін партиялар жұмыс істейді. Бізде көппартиялы Парламент, парламенттік 
көпшілік қолдаған Үкімет бар. Азаматтық қоғам дамуда, тәуелсіз БАҚ жұмыс 
істеуде. Түрлі бағыттағы 18 мыңнан астам үкіметтік емес ұйымдар жұмыс істейді. 
2,5 мыңдай БАҚ бар, оның 90%-ы – жеке иелікте. Үшінші «Шетел инвестициялары мен 
ішкі жинақталымдардың деңгейі жоғары ашық нарықтық экономикаға негізделген 
экономикалық өсу» деп аталатын бағыттың қорытындысына келетін болсақ, «15 жыл 
ішінде ұлттық экономиканың көлемі 1997 жылғы 1,7 триллион теңгеден 2011 жылы 28 
триллион теңгеге өсті. Елдің ІЖӨ 16 еседен астам өсті. 1999 жылдан бастап 
Қазақстанның ІЖӨ-нің жыл сайынғы өсуі 7,6%-ды құрап, алдыңғы қатарлы елдерді 
басып озды. Жан басына шаққанда ІЖӨ 1998 жылғы 1500 доллардан 2012 жылы 12 мың 
долларға жетіп, 7 еседен астам өсті. Қазақстан әуел бастан жан басына шаққанда 
тартылған тікелей шетелдік инвестициялардың көлемі жағынан ТМД-да көшбасшы 
болды. Бүгін бұл 9200 АҚШ долларына жетті. Біз сыртқы сауданың – 12 есе өсуіне, 
ал өнеркәсіп өнімін өндіру көлемінің 20 есе өсуіне қол жеткіздік. Осы жылдар 
ішінде мұнай өндіру – 3 есе, табиғи газ өндіру 5 есе ұлғайды. Біз шикізат 
ресурстарынан түскен кірісті Ұлттық қорғажібердік. Бұл – ықтимал экономикалық 
және қаржылық сілкіністерден қорғайтын сенімді қалқанымыз. Бұл – бүгінгі және 
болашақ ұрпаққауіпсіздігінің кепілі. Үдемелі индустрияландыру бағдарламасы 
аясында 2010 жылдан бастап жалпы құны 1 797 млрд. теңге болатын 397 
инвестициялық жоба іске асырылды, 44 мыңнан астам жұмыс орны ашылды. «Бизнестің 
жол картасы-2020» бағдарламасы іске асырылған екі жыл ішінде жалпы көлемі 101,2 
млрд. теңге сомасындағы кредит болатын 225 жоба мақұлданды»,- деп Елбасы сөзімен 
дәлелденді. Төртінші «Қазақстан азаматтарының денсаулығы, білімі мен әл-ауқаты, 
энергетика ресурстары» бағыты бойынша, «орташа айлық жалақы 9,3 есе өсті. 
Зейнетақы төлемдерінің орташа мөлшері 10 есе ұлғайды. Халықтың нақтылы ақшалай 
кірістері 16 есе өсті. Егер 1999 жылы қаржыландыру 46 млрд. теңгені құраса, 2011 
жылы 631 млрд. теңге болды.Соңғы 15 жылда халықтың саны 14 млн-нан 17 млн. 
адамға дейін өсті. Өмір сүру ұзақтығы 70 жасқа дейін ұлғайды.Біз қолжетімді және 
сапалы білім беруді дамыту бағытын дәйекті жүргізудеміз.«Балапан» бағдарламасын 
іске асыру балаларды мектепке дейінгі білім берумен 65,4%-ға дейін қамтуға 
мүмкіндік берді.Міндетті мектепалды даярлық енгізілді, ол мектеп жасына дейінгі 
балалардың 94,7%-ын қамтыды.1997 жылдан бері республика бойынша 942 мектеп, 
сонымен қатар, 758 аурухана және өзге де денсаулық сақтау нысандары салынды.Біз 
әлемдік деңгейдегі зияткерлік мектептер мен кәсіптік-техникалық колледждер 
желісін дамытудамыз.Соңғы 12 жылда жоғары білім алуға берілетін гранттар саны 
182%-ға ұлғайды.1993 жылы біз «Болашақ» атты бірегей бағдарлама қабылдадық, 
соның арқасында 8 мың талантты жас әлемнің таңдаулы университеттерінде озық 
білім алды. Астанада халықаралық стандарттар бойынша жұмыс істейтін заманауи 
ғылыми-зерттеу университеті құрылды». Бесінші бағыт бойынша қорытындыласақ 
«Энергетика ресурстары» «Елдің ІЖӨ-де мұнай-газ саласы үлесінің тұрақты өсу 
қарқыны байқалады, ол 1997 жылғы 3,7%-дан 2006 жылы 14,7%-ға және 2011 жылы 
25,8%-ға өсті». Алтыншы «Инфрақұрылым, әсіресе, көлік пен байланыс» бағыты 
бойынша қорытынды жасасақ, инфрақұрылымды дамыту міндетін алға қойылып, 
автомобиль және темір жол магистральдары, құбыр жолдары, логистикалық 
орталықтар, терминалдар, әуежайлар, вокзалдар, порттар және т.б. іске қосылды. 
«Соңғы 11 жылда автомобиль жолдары саласын дамытуға 1 263,1 млрд. теңге 
жұмсалды. Осы жылдар ішінде ортақ пайдаланудағы 48мың шақырымнан астам жол, 
сондай-ақ 1100 шақырым темір жол салынды және реконструкцияланды»,- делінді. 
Жетінші « Кәсіби мемлекет» бағытында, «Біз әкімшілік-әміршілдік жүйенің басқару 
дәстүрлерінен түбегейлі бас тартып, басқарушылардың заманауи әрі тиімді корпусын 
құруға тиіспіз. Барлық азаматтар тең құқықтар мен мүмкіндіктерге ие болатын, 
кадрларды іріктеу мен жоғарылатудың біз жасаған жүйесі мемлекеттік аппарат 
қызметінің кәсібилігі мен ашықтығының барынша жоғары деңгейін қамтамасыз 
етеді»,- деп жазды. Міне, 2030 Стратегиясында белгіленген негізгі міндеттер 
халқымыздың бірлігі, табанды да қажырлы еңбегінің нәтижесінде орындалды және 
орындалуда. Енді біздің алдымызда жаңа міндеттер тұр. Ол халқымыздың тарихи 
санасын қалыптастырып, Отандық тарихи білімді дамыту мақсатында жұмыстар атқару. 
«Қазақстан-2030» стартегиясы елде нарықтық экономиканың қалыптасуын, 
демократиялық бағыттағы құқықтық және әлеуметтік мемлекеттің құрылғанын, оның 
ішкі тұрақтылығын анықтап берді. Осының нәтижесінде Қазақстан әлемдік 
қауымдастықтың толық құқылы және жауапты мүшесі ретінде айқындала түсті. Үкімет 
мемлекеттің экономикалық жағынан тұрақтылығын қамтамасыз еткеннен кейінгі 
негізгі мәселе халықтың рухани жағынан дамыту қажет екендігін түсінді. Сондықтан 
2007 жылғы 28 ақпандағы Қазақстанның әлемнің бәсекеге барынша қабілетті ең 
дамыған елу елінің қатарына ену стратегиясы мен «Жаңа әлемдегі жаңа Қазақстан» 
Жолдауы білім және ғылым саласын , оның ішінде Отандық тарихи білімді дамытудың 
нақты жолдарын қарастырудағы жаңа стратегиялық жобалар болды. Еліміздің 2030 
жылға дейінгі Дамуының стратегиясы - біздің қоғамымыздың келешектегі келбеті мен 
мемлекетіміздің болашақтағы бітімі баян етілді. Біз бұл ретте қандай қоғам 
орнатқымыз келетінін, дамуымыздың шырқау биігі қандай болуы керектігін анық 
білуге, айқын түсінуге тиіс екенімізді ұғындық. Басым мақсатымызды байыпты 
бағдарлап, тиісті стратегиямызды дұрыс таңдап, тиісінше ерік-жігер, төзім мен 
мақсаткерлік таныта білсек, кезіккен кез келген кедергілерді ойдағыдай 
еңсеретінімізге біз кәміл сендік. Біз қателескен жоқпыз. Біз бүгін барынша 
жауапкершілікпен былай деп мәлімдейміз: Қазақстан өтпелі кезеңнен ойдағыдай 
өтті, әрі өз дамуының сапалық жаңа кезеңіне нық қадам басты. Күн тәртібіне 
еліміз дамуының барысы, сонымен қатар неғұрлым кең ауқымды сипаттағы терең 
мағынасы бар барынша байыпты түбегейлі қоғамдық міндеттер қойылып отыр. Осы 
замана туындатқан талаптар мен төндірген қатерлер әлеуметтік-экономикалық және 
қоғамдық-саяси қатынастардың күллі жүйесін неғұрлым серпінді жаңартуды 
үзілді-кесілді қажетсінеді, мұның өзі Қазақстанның Кеңес Одағынан кейінгі 
кеңістіктегі әрі Орталық Азиядағы көш бастаушы тұғырынан таймай, әлемнің 
бәсекеге барынша қабілетті және серпінді дамып келе жатқан елінің біріне 
айналуына мүмкіндік береді. «Қазақстан-2030» Стратегиясының 10 жылдығы - 
Қазақстан экономика мен өз мемлекеттілігінің берік іргетасын құра отырып, 
дамудың жаңа кезеңіне сенімді қадам басуда; қазақстандықтардың өмір сапасының 
артуы; Қазақстандық дамудың жаңа кезеңі - жан-жақты жаңғыртуды 
жеделдету;бәсекеге қабілеттілік - Қазақстанның әлемдік экономика мен 
қоғамдастыққа табысты кірігуінің кілті; жаңа кезеңнің негізгі 
міндеттері;Қазақстандық патриотизм мен саяси ерік-жігер - жаңа қазақстанды 
құрудың аса маңызды факторлары. Осыған орай, аталған стратегиялық бағыттарда 
Отандық тарихи білімнің дамуына ықпал ететін мәселелер қолға алынды. Айталық, он 
жетінші бағыт – «Халықаралық стандарттарға орай бастауыш және орта білім беру, 
сондай-ақ кадрларды қайта даярлау жүйесіне жақындай беру» деп аталды. Онда 
еліміздің әлемдік стандарттар деңгейінде сапалы білім беру қызметін көрсетуге 
қол жеткізуі керектігі айтылды. Ол үшін 3 ауысымдық оқытуды жою керек, 
Қазақстанның өңірлерінде 100 мектеп салу қажеттіліктері айтылды және оқытудың 
тиімділігін, әр оқушының білім мен білігі деңгейін бағалаудың бірыңғай жүйесін 
жасау керектігі нақтыланды.Ал, он сегізінші бағытта оқу орындарын халықаралық 
стандарттар деңгейінде аттестациялауды енгізу қажеттілігі ескертілді.Ол үшін: « 
Үкімет әрбір жоғары оқу орнындағы білім беру сапасын әділ бағалауға мүмкіндік 
беретін халықаралық деңгейде оқу орнын аттестациялау жүйесін енгізуге тиіс. 
Жоғары білім беру ұйымдарын халықаралық тіркеу үшін беделді агенттіктерді тарту 
жөнінде де ойланған жөн. Екіншіден, ғылымды құрылымдық реформалау шеңберінде 
бірқатар академиялық ғылыми мекемелерді алдыңғы қатарлы жоғары оқу орындарымен 
біріктірген тиімді, мұның өзі білім беру мен ғылыми зерттеу жұмысын ұштастыратын 
университеттер құруға негіз болар еді»,- делінді. Яғни білім және ғылым саласын 
әлемдік деңгейге шығару көзделді. Ал,жиырма алтыншы бағыт – «Қазақстан 
халықтарының рухани дамуы және үштұғырлы тіл саясаты» деп аталды. Онда Отандық 
тарих ғылымы мен білімін дамытуға бағытталған "Мәдени мұра" бағдарламасының 
жүргізілген жұмыстарын жалғастыра отырып, "Қазақстан Халықтарының Рухани Даму 
Қорын" құру туралы мәселені қарастырды. Осы қор арқылы қазақ халқы және басқа да 
халықтарымыздың рухани-мәдени құндылықтары мен салт-дәстүрлерін дамыту керектігі 
сараланды. Ұлттық рухани-мәдени құндылықтар ұрпақтан ұрпаққа, бабадан немереге, 
әкеден балаға үйретілетін тағылым, яғни кісілік өнеге. Егер ол жастарға 
үйретілмеген жағдайда бәрібір ұрпақ оны өз бетімен іздейді. Себебі әр адамның 
танымының түбінде ұлттық рухани-құндылықтарды аңсау сезімі жатады. Тарихының 
тәжірибесіне сүйенбесе өз бетінше ұлтына, жұртына қызмет етемін дейтін адамның 
мінезі шектен асып кетуі мүмкін. Тарих тағылымы, тарихтың тәжірибесі бойында 
азаматтық мүмкіндігі бар адам үшін рухани қазық. Сонымен қатар Стратегияда қазақ 
интеллегенциясының тарихи білімді дамытудағы рөлі атап көрсетілді. Өйткені, 
тарихтағы қазақ қоғамының тәжірибесінен көріп отырғанымыздай, мемлекет қоғамда 
нағыз ұлт зиялыларының институтын сақтап, нығайтып отыруға мүдделі, үнемі осыған 
мән беруі тиіс. Қазақ елі тарихта бұған ерекше мән берген. Қазақ ұлты және оның 
зиялылары заман талабына сай ел мүддесіне қызмет етудің талабының өзгеріп 
отыратындығын терең білген. Сол себептен, қоғам тарапынан қашан да ұлттық 
бірегейлікке ерекше мән беріліп отырған. Себебі адамзат өркениеті биіктеген 
сайын қоғамның құрылысы да өзгере бастайды, әлемде болатын жаңалық барлық 
адамзат қоғамына ықпалын тигізбей қоймайды. Әлемдік өркениет өрісінде мемлекет 
өзінің дербестігін сақтап қалу, нығайту үшін қоғамдық ортада, мемлекеттің ішкі 
өмірінде ұлттық бірегейлік сақталуына мән беретін қазақ интеллегенциясы болуы 
қажет. Сонымен қатар, «"Тілдердің үштұғырлығы" мәдени жобасын кезеңдеп іске 
асыруды қолға алынды. Отандық тарихи білімді дамытудың ең басты қайнар көзі 
ұлттық мәдени құндылықтарымыз және дәстүрлеріміз екендігі ерекше аталды.Осы 
тарихи білімді дамытудың бірден-бір жолы ана тілімізді дамытудың маңыздылығы 
айқындалды. «Қазақстан 2030» стратегиясында еліміздің экономикалық дамуы жағына 
басты назар аударылса, «Жаңа әлемдегі жаңа Қазақстан» жолдауында еліміздің 
әлеуметтік және рухани жағынан дамуына көп көңіл бөлді. Еліміздің ендігі Отандық 
тарихи білімді дамытудағы көкжиегі «Қазақстан жолы-2050: бір мақсат, бір мүдде, 
бір болашақ» атты Жолдауы болды. Бұл- еліміздің саяси, экономикалық, әлеуметтік 
саладағы серпінді дамуының кепілі. Мемлекет басшысының ел халқына Жолдауында 
Қазақстан Республикасының 2050 жылға дейінгі даму стратегиясы таныстырылды. Оның 
басты мақсаты – мықты мемлекеттің, дамыған экономиканың және жалпыға ортақ 
еңбектің негізінде берекелі қоғам құру, Қазақстанның әлемнің ең дамыған 30 
елінің қатарында болуы еді. Бұл мақсаттарға қол жеткізу үшін «Қазақстан – 2050» 
Стратегиясы жеті ұзақ мерзімді басымдықтарды іске асыруды қарастырды: Жаңа 
бағыттың экономикалық саясаты – пайда алу, инвестициялар мен бәсекеге 
қабілеттіліктен қайтарым алу принципіне негізделген түгел қамтитын экономикалық 
прагматизм; Кәсіпкерлікті – ұлттық экономиканың жетекші күшін жан-жақты қолдау; 
Әлеуметтік саясаттың жаңа принциптері – әлеуметтік кепілдіктер және жеке 
жауапкершілік; Білім және кәсіби машық – заманауи білім беру жүйесінің, кадр 
даярлау мен қайта даярлаудың негізгі бағдары; Мемлекеттілікті одан әрі нығайту 
және қазақстандық демократияны дамыту; Дәйекті және болжамды сыртқы саясат – 
ұлттық мүдделерді ілгерілету мен аймақтық және жаһандық қауіпсіздікті нығайту; 
Жаңа қазақстандық патриотизм – біздің көпұлтты және көпконфессиялы қоғамымыз 
табысының негізі. Осы аталған басымдықтардың ішінде Отандық тарихи білімді 
дамытуға бағытталған «Білім мен кәсіби машық – заманауи білім беру, кадрларды 
даярлау мен қайта даярлау жүйесінің негізгі бағдарлары» атты төртінші басымдық 
білім беру саласын біршама өзгерістерге алып келді. Айталық, Қазақстандағы 
тарихи білімнің дамуын мектепке дейінгі білім беруден бастап, мектепке дейінгі 
білім беру жүйесін жаңа әдістерге көшіру қажет екендігі нақтылады. Бүгінгі таңда 
мектепке дейінгі білім беру ісінің тарихи сананы қалыптастыруға ықпалы жоқтың 
қасы. Мектеп жасына дейінгі балаларға тарихи тәрбие беруге қажетті 
әдістемеліктер, зерттеулер, бағдарламалар болмай отыр. Тарихи тәрбие беруге 
отбасының әсері де шамалы. Халық ертектерінің, аңыз-әңгімелерінің аса зор 
ақпарат байлығы да пайдаланылмай келеді. Тегінде, шығыс жұртының, соның ішінде 
қазақ халқының дәстүрі бойынша, баланың мектепке дейінгі тәрбиесі, былайша 
айтқанда «ата-ана тәрбиесі» әрқашан шыққан тегіне, оның шежіресін құрметтеуге 
негізделіп келгені мәлім. Сол арқылы жеткіншектің бойына ата-баба, халқының, 
елінің тарихы үшін мақтаныш сезімі де сіңіріліп келді. Ендігі жерде тиісті 
тәрбиеші кадрлар даярлау және қайта даярлаумен, мектеп жасына дейінгі балалардың 
тарихи тәрбиесіне қажетті әдістемелік нұсқаулар шығарумен бірге, тарихи 
тақырыптарға арналған мультфильмдер, компьютерлік ойындар, әсем безендірілген 
кітаптар, альбомдар, комикстер шығару керек. Әлбетте, халықтың басым көпшілігін 
мектепте алған білімі өмірлік тарихи ақпаратпен қамтамасыз етеді. Сондықтан 
мектеп курсында тарихи оқиғаларға баға бергенде абай болған абзал; қандай болсын 
оқиғаға белгілі бір көзқарасты таңуға тырыспау керек. Өткенді гуманистік 
тұрғыдан бағамдауға үйрету керек, ұлттық өркөкіректікті қоздырмауды ойлау қажет, 
оқушының ойын тарихтағы соғыстарға, ұрыстарға бұрмай, қайта бейбіт өмірге, 
сауда, мәдениет байланысқан жөн. Әсіресе тарихи жасампаздыққа ден қойылуға тиіс, 
өйткені тарих арқауы -соғыстың көптігі емес, қайта, бейбіт жасампаз өмірдің 
қымбаттығы, бізге өркениеттің небір інжу-маржандарын мирас еткен бабаларымыздың 
кемеңгерлігі болуға тиіс. «Балапан» бағдарламасы қабылданып және 2020 жылға 
дейін ұзартылды. Жаңадан 3 956 балабақша мен шағын орталықтар іске қосылды. 
Үкіметке 2013 жылдан бастап халықаралық үлгідегі куәліктер беру арқылыинженерлік 
білім беруді және заманауи техникалық мамандықтар жүйесін дамытуды қамтамасыз 
етуді тапсырылды. Жоғары оқу орындары білім беру қызметімен шектеліп қалмай, 
қолданбалы және ғылыми-зерттеушілік бөлімшелерін құруы және дамыту қажеттілігі 
жоспарланды. Білім беру саласындағы әлеуметтік жауапкершілік жүйесін дамыту, 
оқыту әдістемелерін жаңғырту және өңірлік мектеп орталықтарын құра отырып, білім 
берудің онлайн-жүйелерін белсене дамыту керектігі бағамдалды. Қашықтан оқыту, 
онлайн режімінде оқыту, отандық білім беру жүйесіне инновациялық әдістерді, 
шешімдерді және құралдарды қарқынды енгізу көзделді.Сонымен қатар, инновациялық 
зерттеулерді дамытудың жаңа саясаты қабылданды. Технологиялар трансферті мен 
оларды қолдану үшін мамандарды оқыту, ауқымды халықаралық ғылыми-зерттеу 
жобаларына қатысу арқылы жаһандық технологиялық төңкерістің бөлшегіне айналу 
керектігі айтылды. Болашағы зор ұлттық кластерлер қалыптастыру жөнінде нақтылы 
Жол карталарын әзірлеу міндеттері нақтыланып, тарихи білімнің дамуына жаңа 
серпін берді. Отандық тарихи білімнің негізгі алғышарттарының бірі - қоғамдық 
келісімді сақтау және нығайту арқылы жаңа қазақстандық патриотизмді 
қалыптастыру. Бұл мәселе «Қазақстан 2050» стратегиясында «Жаңа қазақстандық 
патриотизм – біздің көпұлтты және көпконфессиялы қоғамымыз табысының негізі» 
атты бөлімінде қарастырылды. Стратегияда: «Қазақстан патриотизмінің іргетасы – 
барлық азаматтардың тең құқылығы және олардың Отан намысы алдындағы жалпы 
жауапкершілігі»,- деп жазылды. Осы жерде «Жаңа қазақстандық патриотизм» үғымына 
«Егер мемлекет әр азаматтың өмір сапасына, қауіпсіздігіне, тең мүмкіндіктеріне 
және болашағына кепілдік беретін болса, біз елімізді сүйеміз, онымен 
мақтанамыз.Осындай тәсіл ғана патриотизмді және оны тәрбиелеу мәселесіне 
прагматикалық және шынайы көзқарасты оятады.2050 жылға қарай біз Қазақстанның 
кез келген азаматы ертеңгі күнге, болашаққа өте сенімді болатындай саяси жүйе 
құруымыз керек.Біздің балаларымыз бен немерелеріміз сырт елден гөрі Отанында 
өмір сүргенді артық көретіндей, өйткені, өз жерінде өзін жақсы сезінетіндей 
болуға тиіс. Біздің еліміздің әрбір азаматы өзін өз жерінің қожасы ретінде 
сезінуге тиіс»,-деп стратегияда анықтама берілді. Сонымен қатар, «Біз – көпұлтты 
қоғамбыз. Және де ұлтаралық қатынастар мәселесінде ешқандай қосарланған 
стандарттар болмауға тиіс.Мемлекетте бәрі де тең болуға тиіс. Этностық немесе 
басқа да белгілер бойынша жақсы немесе жаман деген болмауға тиіс»,- деп, 
Қазақстан мемлекетінде өмір сүріп жатқан барлық этностардың тең құқықты, тең 
мүмкіндіктері бар екендігін нақтылады. «Ешқандай этносқа ешқандай артықшылық 
болмайды және болмауға тиіс, барлығының құқықтары мен міндеттері бірдей».- деп 
жазылды. Отандық тарихи білімді дамытудың тағы да бір басты мәселесі-тіл 
мәселесі. Қазақстан-2050 стратегиясында: «Жауапкершілікті тіл саясаты қазақ 
ұлтын біріктіруші басты факторлардың бірі болып табылады. Қазақ тілі – біздің 
рухани негізіміз.Біздің міндетіміз – оны барлық салада белсенді пайдалана отырып 
дамыту. Біз ұрпақтарымызға бабаларымыздың сандаған буынының тәжірибесінен өтіп, 
біздің де үйлесімді үлесімізбен толыға түсетін қазіргі тілді мұраға қалдыруға 
тиіспіз. Бұл – өзін қадірлейтін әрбір адам дербес шешуге тиіс міндет»,- деп 
жазылған. Осы міндетттерді іске асыру барысында мемлекет тарапынан мемлекеттік 
тілдің позициясын нығайту үшін көп жұмыстар атқарылып жатыр. Айталық, 2025 
жылдан бастап әліпбиімізді латын қарпіне, латын әліпбиіне көшіру қолға алынды. 
Бұл бастама балаларымыздың болашағы үшін. яғни ағылшын тілі мен интернет тілін 
жетік игеруіне, ең бастысы – қазақ тілін жаңғыртуға жағдай туғызатыны анық. 
Қазақ тілін жаңғыртуды қалай іске асыруға болады. Ол үшін тілді заманға сай 
үйлестіріп, терминология мәселесін зерделеп,халықаралық және шет тілінен енген 
сөздерді қазақ тіліне аудару мәселесін мемлекет біржола шешуі қажет. Қазақ тілін 
дамыту саясатының мақсаты-– 2025 жылға қарай қазақстандықтардың 95 пайызы қазақ 
тілін біліп, өмірдің барлық саласында үстемдік етіп, кез келген ортада 
күнделікті қатынас тіліне айналуытиіс. Ол мақсатты орындауға барлық жағдайлар 
жасалған. Атап айтсақ, еліміздегі оқушылардың 60 пайыздан астамы мемлекеттік 
тілде оқиды. «Тәуелсіздігін алған тұста еліміздегі қазақтың саны 6,8 миллион 
немесе 41% болса, қазір 11 миллионға жетіп, 65 %-дан асты.Қазақтың саны 4 
миллионға артты. Егер әрбір қазақ ана тілінде сөйлеуге ұмтылса, тіліміз 
әлдеқашан Ата Заңымыздағы мәртебесіне лайық орнын иеленер еді»,- деп жазылды. Ия 
шынында да тәуелсіздігімізді баянды ететін, ұлттық тарихи білімімізді дамытатын 
ең басты құндылығымыз- қазақ тілінің мәртебесін көтеру үшін әр қазақ азаматы 
өзінен бастауы керек екендігін ұмытпағанымыз жөн. «Қазақстан-2050» 
Стратегиясында орыс және ағылшын тілдерін білу әлемдік өркениетті меңгерудің 
мүмкіндіктері екендігі атап көрсетілді. Стратегияның басым бағыттарының бірі- 
«Мәдениет, дәстүр және даралық» бөлімі болды. Бұл жерде «Біз өзіміздің ұлттық 
мәдениетіміз бен дәстүрлерімізді осы әралуандығымен және ұлылығымен қосып 
қорғауымыз керек, мәдени игілігімізді бөлшектеп болса да жинастыруымыз 
керек.Бірлігі бар ел озады, бірлігі жоқ ел тозады»,-делінген болатын. Яғни, 
Отандық тарихи білімді дамытудың қайнар көзі ұлттық құндылықтарымызды ел 
бірлігін сақтай отырып, дамытуымыз қажет. Өйткені, «Дәстүр мен мәдениет – ұлттың 
генетикалық коды»... </P>
<P class=full-text>&nbsp;</P></DIV>
<SCRIPT>
    function toggleText() {
      var initialText = document.querySelector('.initial-text');
      var fullText = document.querySelector('.full-text');
      var showMoreButton = document.querySelector('.show-more-button');

      if (fullText.style.display === 'none' || fullText.style.display === '') {
        initialText.style.display = 'none';
        fullText.style.display = 'block';
        showMoreButton.style.display = 'none'; // Скрыть кнопку после показа полного текста
      }
    }
  </SCRIPT>
</BODY></HTML>
