﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Сурет 
1. «Қазақ» газеті<o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;<IMG 
class=image style="HEIGHT: 250px; WIDTH: 399px" alt=100000.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/100000.png" 
width=901 height=659></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image style="HEIGHT: 497px; WIDTH: 411px" alt=bayt.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/bayt.png" 
width=609 height=633></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image style="HEIGHT: 594px; WIDTH: 501px" alt=bayttt.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/bayttt.png" 
width=641 height=705></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image style="HEIGHT: 596px; WIDTH: 441px" alt=dlor.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/dlor.png" 
width=522 height=647><IMG class=image style="HEIGHT: 632px; WIDTH: 459px" 
alt=ddddd.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/ddddd.png" 
width=545 height=656><IMG class=image alt=tims.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/tims.png"></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image alt=timake.png 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/timake.png"></o:p></SPAN></P></BODY></HTML>
