﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P><SPAN 
lang=KZ 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><FONT 
face=""><SPAN lang=KZ 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>4.1 
Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері 
<o:p></o:p></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>&nbsp;&nbsp;&nbsp;&nbsp; 
Тәуелсіздік әрбір халыққа, ұлтқа, мемлекетке тән табиғи құбылыс. Алайда қазақ 
халқы отаршылдық пен тоталитаризмге қарсы үш жүзге жуық жүргізген 
көтерілістерінің нәтижесінде ғана 1991 жылы саяси тәуелсіздікке қол 
жеткізді.&nbsp;</SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'> 
</SPAN></FONT></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><FONT 
face=""></FONT></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><FONT 
face=""></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><FONT 
face="">4.2. Отандық тарихи білім берудің <SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; PADDING-RIGHT: 0cm; mso-border-alt: none windowtext 0cm">ұлттық 
моделі:</SPAN> жаңа стратегиялық жобалар және<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>тенденциялар </FONT></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><FONT 
face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><FONT 
face="">&nbsp;«Рухани жаңғыру, болашаққа бағдар» атты мақалада: «Күллі жер жүзі 
біздің көз алдымызда өзгеруде. Әлемде бағыты әлі бұлыңғыр, жаңа тарихи кезең 
басталды. Күн санап өзгеріп жатқан дүбірлі дүниеде сана-сезіміміз бен 
дүниетанымымызға әбден сіңіп қалған таптаурын қағидалардан арылмасақ, көш 
басындағы елдермен тереземізді теңеп, иық түйістіру мүмкін емес» (<SPAN 
style="mso-bidi-font-weight: bold">Ғаппасова, </SPAN>2018: 23), -деген<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>болатын. Осыған орай жаһандық әлем 
өркениетімен қатар жүру үшін Отандық тарихи білімді дамытуда жаңа стратегиялық 
жобаларды бағдарлап, Қазақстан Республикасы дамуының 2030 және 2050 жылға дейін 
межеленген стратегиядан туындайтын, жалпы білім беру және ғылым саласының ұлттық 
жаңа үлгісін қалыптастырудың жолдары қарастырылуы 
қажет.<o:p></o:p></FONT></SPAN></P>
<P><FONT face=""></FONT></SPAN>&nbsp;</P></BODY></HTML>
