﻿<HTML><BODY><P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>«Тарихи 
білім» терминінің шығу тарихы.<?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тарих 
философиясының зерттелуі<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тарихи 
білім мәселелері және батыс философтарының еңбектері.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Қазақстандағы 
тарихи білім беру жүйесінің тарихы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Қазақ 
халқының ауызша тарих айту дәстүріндегі тарихи білім (</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>аңыздар 
мен тарихи жырлар</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>).<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Көшпелілер 
заманындағы тарихи білім (сақ, үйсін, ғұн, қаңлы, сармат және т.б. 
);<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">7.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тасқа 
жазылған жазулардағы тарихи білім.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">8.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>ҮІ-ХІҮ 
ғасырлардағы дала данышпандары, ойшылдары мен ғалымдарының шығармаларындағы 
тарихи білім.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">9.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>ХҮ-ХІХ 
ғасырдың бірінші жартысындағы Хандық дәуірдегі тарихи білім.</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">10.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>ХІХ 
ғасырдың екінші жартысы </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>мен 
XX ғасырдың басындағы қазақ қоғамының тарихи білім беру</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>.</SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">11.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>1920-1980 
жылдар арасындағы КСРО кезеңіндегі тарихи білім беру. <o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">12.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>XX 
ғасырдағы қазақ мектептері.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">13.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
мектерінің ашылуына үлес қосқан қазақ зиялылары.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">14.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
мектебі мен медресенің оқытылу жүйесіндегі айырмашылықтар.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">15.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
мектептерінің құрылуы мен ашылуы барысындағы мәселелер.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">16.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
жерінде тарихи білім берудің қалыптасуы кезеңдері.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">17.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Түрік 
халықтарының<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>рухани және 
материалдық мәдениетінің ерекшелігі <o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">18.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>жеріндегі<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>жазу сызудың<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>пайда болуы және 
жетілуі<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">19.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақтың 
тұңғыш ағартушысы, педагог-жазушысы, ғалым Ы.Алтынсарин<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">20.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Түркі 
әлемінің ұлы ойшылы, көрнекті философы Әбу Насыр 
әль-Фараби.<o:p></o:p></SPAN></P>
</BODY></HTML>
