﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><SPAN lang=RU 
style='FONT-FAMILY: "Times New Roman",serif'><IMG class=image 
style="HEIGHT: 365px; WIDTH: 317px" alt=foto.jpg 
src="file:///C:/Users/User/Desktop/тарих/public_html/user-images/foto.jpg" 
width=239 height=307></SPAN></P><SPAN lang=RU 
style='FONT-FAMILY: "Times New Roman",serif'>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=RU 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif'><STRONG>Жылкышыбаева 
Карлыгаш Кайсановна<o:p></o:p></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=RU style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif'>тарих 
</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>ғ</SPAN><SPAN 
lang=RU 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif'>ылымдарыны</SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>ң</SPAN><SPAN 
lang=RU style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif'> 
кандидаты</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>,</SPAN><SPAN 
lang=RU style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman",serif'> 
доцент<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"></SPAN>&nbsp;</P></BODY></HTML>
