﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ЭССЕ ТАҚЫРЫПТАРЫ - ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />


</head>

<body>
	<div id="logo">
		<h1>ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</h1>
		<p><em></em></p>
	</div>
	<hr />
	<div id="header">
		<div id="menu">
			<ul>
				<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page6.html">АВТОР</a></li>
<li class="active"><a style="" href="page11.html">ЭССЕ ТАҚЫРЫПТАРЫ</a></li>
<li><a style="" href="page12.html">ГЛОССАРИЙ</a></li>
<li><a style="" href="page13.html">ӘДЕБИЕТТЕР</a></li>
<li><a style="" href="page14.html">ТЕСТ</a></li>

			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">ЭССЕ ТАҚЫРЫПТАРЫ</h2>
				<div class="entry">
				<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>«Тарихи 
білім» терминінің шығу тарихы.<?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тарих 
философиясының зерттелуі<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тарихи 
білім мәселелері және батыс философтарының еңбектері.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Қазақстандағы 
тарихи білім беру жүйесінің тарихы.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Қазақ 
халқының ауызша тарих айту дәстүріндегі тарихи білім (</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>аңыздар 
мен тарихи жырлар</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>).<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>Көшпелілер 
заманындағы тарихи білім (сақ, үйсін, ғұн, қаңлы, сармат және т.б. 
);<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">7.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тасқа 
жазылған жазулардағы тарихи білім.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">8.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>ҮІ-ХІҮ 
ғасырлардағы дала данышпандары, ойшылдары мен ғалымдарының шығармаларындағы 
тарихи білім.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">9.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>ХҮ-ХІХ 
ғасырдың бірінші жартысындағы Хандық дәуірдегі тарихи білім.</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">10.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>ХІХ 
ғасырдың екінші жартысы </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>мен 
XX ғасырдың басындағы қазақ қоғамының тарихи білім беру</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>.</SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">11.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>1920-1980 
жылдар арасындағы КСРО кезеңіндегі тарихи білім беру. <o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">12.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>XX 
ғасырдағы қазақ мектептері.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">13.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
мектерінің ашылуына үлес қосқан қазақ зиялылары.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">14.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
мектебі мен медресенің оқытылу жүйесіндегі айырмашылықтар.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">15.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
мектептерінің құрылуы мен ашылуы барысындағы мәселелер.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">16.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ 
жерінде тарихи білім берудің қалыптасуы кезеңдері.<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">17.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Түрік 
халықтарының<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>рухани және 
материалдық мәдениетінің ерекшелігі <o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">18.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақ<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>жеріндегі<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>жазу сызудың<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>пайда болуы және 
жетілуі<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">19.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазақтың 
тұңғыш ағартушысы, педагог-жазушысы, ғалым Ы.Алтынсарин<o:p></o:p></SPAN></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt 32.2pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">20.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Түркі 
әлемінің ұлы ойшылы, көрнекті философы Әбу Насыр 
әль-Фараби.<o:p></o:p></SPAN></P>

	
			</div>
		  </div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page15.html">КІРІСПЕ</a></li>
<li><a style="" href="page1.html">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</a></li>
<li><a style="" href="page16.html">1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау</a></li>
<li><a style="" href="page17.html">1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары</a></li>
<li><a style="" href="page18.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page19.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page7.html">ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ</a></li>
<li><a style="" href="page20.html">2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру</a></li>
<li><a style="" href="page22.html">2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері</a></li>
<li><a style="" href="page35.html">2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі</a></li>
<li><a style="" href="page23.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page24.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page8.html">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</a></li>
<li><a style="" href="page25.html">3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі</a></li>
<li><a style="" href="page26.html">3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы</a></li>
<li><a style="" href="page27.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page28.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page9.html">ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ</a></li>
<li><a style="" href="page29.html">4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері</a></li>
<li><a style="" href="page30.html">4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар</a></li>
<li><a style="" href="page31.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page32.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page34.html">ҚОСЫМШАЛАР</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p> | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
</body>
</html>
