﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ - ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />


</head>

<body>
	<div id="logo">
		<h1>ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</h1>
		<p><em></em></p>
	</div>
	<hr />
	<div id="header">
		<div id="menu">
			<ul>
				<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page6.html">АВТОР</a></li>
<li><a style="" href="page11.html">ЭССЕ ТАҚЫРЫПТАРЫ</a></li>
<li><a style="" href="page12.html">ГЛОССАРИЙ</a></li>
<li><a style="" href="page13.html">ӘДЕБИЕТТЕР</a></li>
<li><a style="" href="page14.html">ТЕСТ</a></li>

			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</h2>
				<div class="entry">
				
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>3.1 
1991-2000 жылдар арасы<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>Қазақстандағы халықтың оқу-білім деңгейі<?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Отан<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>тарихы<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>–<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>түркі<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>халықтары<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>тарихымен<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>ұштасып жатқан, ұзақ мерзімді қамтитын 
ғылым саласы. Тәуелсіздікке қол жеткізген уақыттан бері курс мазмұнын оқыту 
өзектілігі арта түсті. Өйткені патриоттық рухты күшейту үшін мектеп оқушылары 
мен студенттерге Отан тарихын шынайы ақиқат тұрғысында оқытудың маңызы зор.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>Мемлекетті рухани тұрғыдан өркендету 
бүгінгі күнде кезек күттірмес мәселелердің біріне<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>айналып<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>отыр.<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>Отан<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>тарихын<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>оқытуда жалпы білім беретін мектептер 
және Жоғары<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>оқу орнының 
студенттеріне алғашқы адамзаттың<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>даму<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>кезеңінен бастап 
бүгінге дейінгі еліміздің басынан өткерген түрлі тарихи оқиғаларын оқыту, соның 
барысында Отансүйгіштікке баулу, мемлекеттің рухани, материалдық ескерткіштеріне 
құрметпен қарап, саяси-мемлекеттік маңызды тарихынан толық хабардар болуын 
қамту<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>мақсаты көзделеді.</SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN>&nbsp;</P><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>3.2 
1991-2000 жылдар арасында тарихи білім берудің дамуы<o:p></o:p></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; tab-stops: 0cm"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Электронды оқулықта&nbsp;1991 жылы 16 желтоқсанда тәуелсіздік алғаннан 
кейінгі оқу білімнің жағдайын талдау жасадық, енді тарихи білім беру мәселесін 
қарастырайық.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>1991-2000 жылдары 
аралығында еліміздің білім, ғылым және саяси жағынан маңызы бар Қазақстан тарихы 
пәні орасан зор өзгерістерге ұшырады. Ғалым А.Б Қалыш бізге<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>берген сұхбатында осы тақырыптағы ойымен 
бөлісті. Мысалы,<SPAN style="BACKGROUND: #f8f9fa; COLOR: #212529"> «Қазіргі 
шығарылып жатқан<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>«Қазақстан тарихы» 
пәні бойынша оқулықтар мен оқу құралдарының мазмұндық деңгейі жөнінде де толық 
пікір білдірді. Оқу құралдары мен оқулықтардың сапасы, мазмұны толық емес, 
себебі оны жазуға ғалымдарымызға жағдайдың жасалмауы, өкімет басында 
отырғандардың оқулықтарды жазуға өздерінің тамыр-таныстарының тартулары 
кеселінен болып отырғандығын да айтып өтті.Биылғы 2021 жылдың<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>қаңтар айында ҚР ПРезиденті 
Қ.К.Тоқаевтың «ЖОО-а мектептерге Қазақстан тарихы пәні бойынша оқулық жазу 
туралы» бастамасын қолдайтындығы айтты».<o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><o:p></o:p></SPAN>&nbsp;</P>

	
			</div>
		  </div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page15.html">КІРІСПЕ</a></li>
<li><a style="" href="page1.html">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</a></li>
<li><a style="" href="page16.html">1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау</a></li>
<li><a style="" href="page17.html">1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары</a></li>
<li><a style="" href="page18.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page19.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page7.html">ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ</a></li>
<li><a style="" href="page20.html">2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру</a></li>
<li><a style="" href="page22.html">2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері</a></li>
<li><a style="" href="page35.html">2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі</a></li>
<li><a style="" href="page23.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page24.html">Қосымша тапсырмалар</a></li>
<li class="active"><a style="" href="page8.html">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</a></li>
<li><a style="" href="page25.html">3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі</a></li>
<li><a style="" href="page26.html">3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы</a></li>
<li><a style="" href="page27.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page28.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page9.html">ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ</a></li>
<li><a style="" href="page29.html">4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері</a></li>
<li><a style="" href="page30.html">4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар</a></li>
<li><a style="" href="page31.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page32.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page34.html">ҚОСЫМШАЛАР</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p> | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
</body>
</html>
