﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>КІРІСПЕ - ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />


</head>

<body>
	<div id="logo">
		<h1>ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</h1>
		<p><em></em></p>
	</div>
	<hr />
	<div id="header">
		<div id="menu">
			<ul>
				<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page6.html">АВТОР</a></li>
<li><a style="" href="page11.html">ЭССЕ ТАҚЫРЫПТАРЫ</a></li>
<li><a style="" href="page12.html">ГЛОССАРИЙ</a></li>
<li><a style="" href="page13.html">ӘДЕБИЕТТЕР</a></li>
<li><a style="" href="page14.html">ТЕСТ</a></li>

			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">КІРІСПЕ</h2>
				<div class="entry">
				
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 36pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Қазіргі 
жаһандану кезеңінде Отандық тарихымызда жаңа көзқарастар<B 
style="mso-bidi-font-weight: normal"> </B>тұрғысынан қайта қарастыруды талап 
ететін тақырыптардың бірі – Қазақстандағы 1980-2000 жылдардағы тарихи білім 
беру. Аталған тарихи кезеңнің Тәуелсіз Қазақстан тарихы үшін маңызы зор. 
Кеңестік биліктің соңғы кезеңдері мен Тәуелсіз Қазақстанның құрылуына дейінгі 
«Қайта құрулар» деп аталған кезеңде Қазақстанның болашақта тәуелсіздік алуының 
алғышарттары қалыптасты. <O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 36pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-font-style: italic'>Т</SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>арихи 
білім беру адамзат тағдырында шешуші рөл атқарады.<SPAN 
style="mso-bidi-font-style: italic"> Сол себепті, Қазақстанның білім беру 
үрдісіндегі отандық тарихты жаңғыртудың негізгі факторларының бірі тарихи 
білімді дамыта отырып, шынайы тарихты меңгеру, ақтаңдақтардың бетін ашу, сыни 
тұрғыдан терең саралаудан өткізіп, жіберілген қате-кемшіліктерді 
анықтау.<O:P></O:P></SPAN></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-AUTOSPACE: ; TEXT-INDENT: 20pt; mso-layout-grid-align: none"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Ұлттық 
тарихи білім ұлттық сана арқылы келіп, қоғамда ұлттық сана арқылы сақталады. 
Ұлттық сана қашан да ел өмірінде тарихи сана негізінде қалыптасып, нығайып 
отырады. Тарихи сана адамның өз тарихын толық білуінен, дәстүрді иеленуден, 
мәдениетінің құндылықтарын игеруден және білімді болудан, адамгершіліктен 
шығады. Ұлттық сана осы принцип арқылы адам бойында қалыптасады. Қазақтың ұлттық 
тарихының тағылымын баяндайтын дүниелер өскелең ұрпақтың (жастардың) өзіндік 
санасын тәрбиелеудің тәсілі, осыдан шыққан дүние, сананы тарих өрісіне, ұлттық 
мүдде деңгейіне көтерудің тетігі, негізгі тәсілі және дұрыс жолы. <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN><SPAN 
style="mso-bidi-font-style: italic">Сондықтан, е</SPAN>ліміздің даму жолын бүкіл 
әлем мойындап, даму бағыттары анықталып, халқымыздың тарихи көзқарасы жаңа 
қырынан жаңғыра бастаған бүгінгі таңда мемлекеттің ұлттық тарихты жаңғырту, 
тарихи сананы қалыптастыру мақсатына жетудегі негізгі міндеттердің бірі - тарихи 
білім беруді зерделеу болып табылады.<O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.45pt; tab-stops: 12.0cm"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Сонымен 
қатар, қ<SPAN style="mso-bidi-font-style: italic">азіргі</SPAN> әлемде 
қалыптасқан экономикалық-әлеуметтік, мәдени және рухани дамудағы жағымсыз 
құбылыстар мен қайшылықтар, өміріміздің барлық жақтарын қамтыған рухани тежеуге 
әкелуде. Осының барлығы қазақ халқының тарихына, адамдардың тарихи санасы мен 
тарихи құндылықтарына, Қазақстандағы тарихи білім беруге қатысты зерттеулерге 
деген қызығушылықты тудыруда.<SPAN style="mso-bidi-font-style: italic"> 
</SPAN><O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 36pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>Қазақстан тәуелсіздігінің тұғырын берік 
ұстау үшін тарихи білімге сүйенбей нақты нәтижеге жету мүмкін емес. Тарихи білім 
сабақтастығын сақтай отырып, еліміздің рухани өміріндегі саяси-әлеуметтік 
өзгерістерге талдау жасау қажет. Тәуелсіз еліміздің болашақтағы дамуы үшін өткен 
күннің қорытындылары мен сабақтарын ой елегінен өткізу қажет. Сондықтан кітапта 
Қазақстандағы тарихи білім берудің тәуелсіздікке дейінгі және кейінгі барысына 
және ондағы түбірлі өзгерістер сипатталады. </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Сонымен 
қатар, тарихи білім адамдардың өткені, бүгіні және болашағы, қоғамдағы <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>тарихи сананы қалыптастырудың негізгі 
күші болып табылады. Қазіргі кезде тарихшы –ғалымдардың алдында үлкен міндеттер 
тұр. Ол тарихи тәжірибелерді игеру арқылы тарихи білімді өзінің ұрпағына 
жеткізуі қажет. Осы бағытта халық жадын қайта жаңғыртуда бүкіл тарихшылар қауымы 
аянбай тер төгіп келеді. Ғасырлар бойы жинаған тарихи білімді отандық тарихшылар 
өздерінің тәжірибелері арқылы көрсетті. <O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 36pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Алайда, 
тарихи білім беру жүйесінің мәселелерін тәжірибе арқылы шешу ғана мүмкін емес. 
Оның алғышарттары мен бастауларын бүтіндей ғылыми тұрғыдан тану қажет. Тарихи 
білім беру бүгінде халықаралық, ғаламдық құбылыстармен тығыз байланысты. Тарихи 
білім берудің дамуы жалпы дүниетанымға және мәдени әлеуметтік белгілерге, 
қоғамның экономикалық және басқа қажеттіліктеріне байланысты. Өйткені тәрбие мен 
білім әрқашан да қоғамдық дамудың ажырамас бір бөлігі болып келді және бола 
бермекте. Осыған байланысты білім берудің алдында бүгінгі таңда мүлдем жаңа 
ұйымдастырушылық, әдіснамалық мәселелер бой көтеруде.<O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.45pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; COLOR: black; mso-ansi-language: KZ; mso-color-alt: windowtext'>Тоталитарлық 
жүйе күйрегеннен соңғы тарихи білім берудің қайта өрлеуіне орай, қандай да 
болмасын қоғам өзінің болашағын ойлайтын болса өткенін таразылап, басынан кешкен 
тарихынан айтарлықтай сабақ алып отырады. Нақ осы тұрғыдан қарағанда өткеннің 
тарихи білім беруге қатысты тәжірибелеріне айрықша ден қойып, оның іске 
жарамдыларын кәдеге асыра білу керек. </SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; BACKGROUND: white; mso-ansi-language: KZ'><O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тәуелсіздік 
алғаннан кейін Қазақстанның тарих <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>ғылымында бетбұрыс жасалып, ұлттық тарих 
қайта зерделене бастады. Жалпы тарих ғылымында тарихи білімнің қалыптасуы, 
тарихи білім беру, оның негізгі бағыттары және дамуы ғалымдар тарапынан 
зерттеліп келе жатыр. Оқу құралында тарихи білім беру мәселелері бойынша 
еуропалық және орта азиялық, орыс және қазақ ойшылдары мен тарихшыларының 
зерттеулері мен идеялары ұсынылды. Олардың ұстанымдары, көзқарастары мен 
тұжырымдары зерделенген ғылыми еңбектері талданды. Сонымен бірге, Отандық тарихи 
білімнің қалыптасуындағы маңызды кезеңдерде өздерінің ғылыми еңбектері мен 
шығармаларында сол заманның көрінісін бейнелеген ұлт көшбасшылары мен қоғам 
қайраткерлерінің шығармалары да пайдаланылды. <O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Электронды 
оқулықты Республикамыздың жоғарғы оқу орындарының Қазақстан тарихы пәні бойынша 
арнаулы курстар мен семинар сабақтарын өткізуде қолдануға 
болады.<O:P></O:P></SPAN></P>
<P>&nbsp;</P>

	
			</div>
		  </div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li class="active"><a style="" href="page15.html">КІРІСПЕ</a></li>
<li><a style="" href="page1.html">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</a></li>
<li><a style="" href="page16.html">1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау</a></li>
<li><a style="" href="page17.html">1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары</a></li>
<li><a style="" href="page18.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page19.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page7.html">ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ</a></li>
<li><a style="" href="page20.html">2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру</a></li>
<li><a style="" href="page22.html">2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері</a></li>
<li><a style="" href="page35.html">2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі</a></li>
<li><a style="" href="page23.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page24.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page8.html">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</a></li>
<li><a style="" href="page25.html">3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі</a></li>
<li><a style="" href="page26.html">3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы</a></li>
<li><a style="" href="page27.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page28.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page9.html">ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ</a></li>
<li><a style="" href="page29.html">4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері</a></li>
<li><a style="" href="page30.html">4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар</a></li>
<li><a style="" href="page31.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page32.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page34.html">ҚОСЫМШАЛАР</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p> | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
</body>
</html>
