﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Қосымша тапсырмалар - ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />


</head>

<body>
	<div id="logo">
		<h1>ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</h1>
		<p><em></em></p>
	</div>
	<hr />
	<div id="header">
		<div id="menu">
			<ul>
				<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page6.html">АВТОР</a></li>
<li><a style="" href="page11.html">ЭССЕ ТАҚЫРЫПТАРЫ</a></li>
<li><a style="" href="page12.html">ГЛОССАРИЙ</a></li>
<li><a style="" href="page13.html">ӘДЕБИЕТТЕР</a></li>
<li><a style="" href="page14.html">ТЕСТ</a></li>

			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">Қосымша тапсырмалар</h2>
				<div class="entry">
				
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN><STRONG><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN>Тарихи датаға сәйкес орын алған оқиғаларды 
сәйкестендіріңіз:</STRONG></SPAN></P>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><SPAN><STRONG></STRONG>&nbsp;</P>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1">
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1995 
      жыл, 30 тамыз<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Ұрпақтар 
      бірлігі мен ұлттық тарих жылы<B><o:p></o:p></B></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1998 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>Абай 
      мен Жамбылды</SPAN><SPAN lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>ң</SPAN><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'> 
      150</SPAN><SPAN lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'> 
      жылдығы<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 2">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1995 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Тәуелсіз 
      Қазақстан Конституциясының қабылдануы<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1999 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Қоғамдық 
      келісім және саяси қуғын сүргін құрбандарын еске алу 
      жылы<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 132.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=176>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>1997 
      жыл<B><o:p></o:p></B></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 388.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=518>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><SPAN 
      lang=RU 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>Халы</SPAN><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>қ 
      бірлігі мен ұлттық тарих 
жылы<B><o:p></o:p></B></SPAN></P></TD></TR></TBODY></TABLE></P>
<P><o:p><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B><SPAN lang=RU 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-theme-font: minor-bidi'>Вена 
диаграммасы ар</SPAN></B><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>қылы 
даму стратегияларын салыстырыңыз:</SPAN></B></o:p></P>
<P><o:p><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><IMG 
class=image style="HEIGHT: 112px; WIDTH: 518px" alt=mutsmts.png 
src="user-images/mutsmts.png" 
width=980 height=294></SPAN></B></o:p></P><o:p><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></B><B><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>ХХ 
ғасырдың екінші ширегінде қабылданған тұжырымдама туралы кестені 
толықтырыңыз:</SPAN></B></P>
<P class=MsoListParagraph 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: normal; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l0 level1 lfo1"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p></o:p></SPAN></B>&nbsp;</P><o:p>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Тұжырымдама 
      атауы:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR>
  <TR style="mso-yfti-irow: 1">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Қабылданған 
      жылы:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR>
  <TR style="mso-yfti-irow: 2">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Мақсаты:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR>
  <TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 118.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=158>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>Міндеттері:<o:p></o:p></SPAN></I></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><I><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></I></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 402pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=536>
      <P class=MsoNormal 
      style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; mso-pagination: none"><B><SPAN 
      lang=KZ 
      style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>4. 
Берілген бағдарламаға сәйкес постерді 
толықтырыңыз:<o:p></o:p></SPAN></B></P></o:p></SPAN></o:p></SPAN>
<P><IMG class=image style="HEIGHT: 162px; WIDTH: 562px" alt=mvs.png 
src="user-images/mvs.png" 
width=794 height=297></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>5.Сіздің 
ойыңызша, тәуелсіз Қазақстан өзінің даму барысында салт-дәстүрін, рухани және 
мәдени ұстанымдарын, </SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-bidi-theme-font: minor-bidi'>тарихын 
сақтау маңызды ма? жеткізіңіз.<o:p></o:p></SPAN></B></P>

	
			</div>
		  </div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page15.html">КІРІСПЕ</a></li>
<li><a style="" href="page1.html">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</a></li>
<li><a style="" href="page16.html">1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау</a></li>
<li><a style="" href="page17.html">1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары</a></li>
<li><a style="" href="page18.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page19.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page7.html">ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ</a></li>
<li><a style="" href="page20.html">2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру</a></li>
<li><a style="" href="page22.html">2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері</a></li>
<li><a style="" href="page35.html">2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі</a></li>
<li><a style="" href="page23.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page24.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page8.html">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</a></li>
<li><a style="" href="page25.html">3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі</a></li>
<li><a style="" href="page26.html">3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы</a></li>
<li><a style="" href="page27.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page28.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page9.html">ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ</a></li>
<li><a style="" href="page29.html">4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері</a></li>
<li><a style="" href="page30.html">4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар</a></li>
<li><a style="" href="page31.html">Бақылау сұрақтары</a></li>
<li class="active"><a style="" href="page32.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page34.html">ҚОСЫМШАЛАР</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p> | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
</body>
</html>
