﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ТЕСТ - ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />


</head>

<body>
	<div id="logo">
		<h1>ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</h1>
		<p><em></em></p>
	</div>
	<hr />
	<div id="header">
		<div id="menu">
			<ul>
				<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page6.html">АВТОР</a></li>
<li><a style="" href="page11.html">ЭССЕ ТАҚЫРЫПТАРЫ</a></li>
<li><a style="" href="page12.html">ГЛОССАРИЙ</a></li>
<li><a style="" href="page13.html">ӘДЕБИЕТТЕР</a></li>
<li class="active"><a style="" href="page14.html">ТЕСТ</a></li>

			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">ТЕСТ</h2>
				<div class="entry">
				<div class="test" id="page14.simpletest" style="clear:both;">
<div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q0">
<div style="clear:both;"><strong>Тарих философиясы қандай мәселені қарастырады?</strong></div>
<input type="hidden" id="Q0_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q0_h').value=this.value;" name="Q0-var" value="A0" /> А)Адамзаттың қайдан, қалай және қайда дамып бара жатқаны жайлы<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q0_h').value=this.value;" name="Q0-var" value="A1" /> В) Адамзат қолынан шығатын өнімдер<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q0_h').value=this.value;" name="Q0-var" value="A2" /> Д) Адамзаттың өлімі туралы мәселелер<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q0_h').value=this.value;" name="Q0-var" value="A3" /> С) Адамзаттың қажеттіліктері<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q1">
<div style="clear:both;"><strong>Тарих сөзі италян тілінде қалай жазылады?</strong></div>
<input type="hidden" id="Q1_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q1_h').value=this.value;" name="Q1-var" value="A0" /> А) shtoria<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q1_h').value=this.value;" name="Q1-var" value="A1" /> B) storia<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q1_h').value=this.value;" name="Q1-var" value="A2" /> C) historie<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q1_h').value=this.value;" name="Q1-var" value="A3" /> D) istoria<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q2">
<div style="clear:both;"><strong>Карл Ясперстің еңбегін атаңыз ?</strong></div>
<input type="hidden" id="Q2_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q2_h').value=this.value;" name="Q2-var" value="A0" /> А) Тарих тұжырымы<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q2_h').value=this.value;" name="Q2-var" value="A1" /> В) Тарихтың мәні мен мақсаты<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q2_h').value=this.value;" name="Q2-var" value="A2" /> С) Тарихтың жетілу дағдысы<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q2_h').value=this.value;" name="Q2-var" value="A3" /> Д) Тарихтың өрлеуі<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q3">
<div style="clear:both;"><strong>Шыңғыснама еңбегінің авторын атаңыз ?</strong></div>
<input type="hidden" id="Q3_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q3_h').value=this.value;" name="Q3-var" value="A0" /> А) Өтеміс қажы<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q3_h').value=this.value;" name="Q3-var" value="A1" /> В)  Махмуд Қашқари<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q3_h').value=this.value;" name="Q3-var" value="A2" /> С) Жүсіп Баласұғун<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q3_h').value=this.value;" name="Q3-var" value="A3" /> Д)  Ахмет Игүнеки<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q4">
<div style="clear:both;"><strong>Қазақ халқының ауызша тарих айту дәстүріндегі тарихи білімді беретін:</strong></div>
<input type="hidden" id="Q4_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q4_h').value=this.value;" name="Q4-var" value="A0" /> А)  Заттай ескертпелер<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q4_h').value=this.value;" name="Q4-var" value="A1" /> В) Археологиялық табылмалар<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q4_h').value=this.value;" name="Q4-var" value="A2" /> С) Аңыздар мен тарихи жырлар<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q4_h').value=this.value;" name="Q4-var" value="A3" /> Д)  Тұрғын үйлер<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q5">
<div style="clear:both;"><strong>Қазақстандағы  тарихи білімнің кезеңдерін атаңыз?</strong></div>
<input type="hidden" id="Q5_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q5_h').value=this.value;" name="Q5-var" value="A0" /> А) 5 кезең<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q5_h').value=this.value;" name="Q5-var" value="A1" /> В) 6 кезең<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q5_h').value=this.value;" name="Q5-var" value="A2" /> С) 4 кезең<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q5_h').value=this.value;" name="Q5-var" value="A3" /> Д) 7 кезең<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q6">
<div style="clear:both;"><strong>Еще Қазақстанда қалыптасқан тарихи білімнің үшінші кезеңіндегі қамтылған мәселелер:</strong></div>
<input type="hidden" id="Q6_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q6_h').value=this.value;" name="Q6-var" value="A0" /> А) ХІХ ғасырдың екінші жартысы мен XX ғасырдың басындағы қазақ қоғамының тарихи білім беру<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q6_h').value=this.value;" name="Q6-var" value="A1" /> В) ҮІ-ХІҮ ғасырлардағы дала данышпандары, ойшылдары мен ғалымдарының шығармаларындағы тарихи білім<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q6_h').value=this.value;" name="Q6-var" value="A2" /> С) ХҮ-ХІХ ғасырдың бірінші жартысындағы Хандық дәуірдегі тарихи білім<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q6_h').value=this.value;" name="Q6-var" value="A3" /> Д) Тасқа жазылған жазулардағы тарихи білім<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q7">
<div style="clear:both;"><strong>Талас ескерткіштері қай аймақтың ескерткіштері болып табылады ?</strong></div>
<input type="hidden" id="Q7_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q7_h').value=this.value;" name="Q7-var" value="A0" /> А). Оңтүстік Қазақстан, Жетісу, Сыр бойы<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q7_h').value=this.value;" name="Q7-var" value="A1" /> В)  Шығыс Қазақстан , Ертіс<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q7_h').value=this.value;" name="Q7-var" value="A2" /> С) Батыс Қазақстан , Шу өлкесі<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q7_h').value=this.value;" name="Q7-var" value="A3" /> Д) Орталық Қазақстан өңірі<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q8">
<div style="clear:both;"><strong>Қазақ мектептері мен медреселері туралы заң қай жылы қабылданды?</strong></div>
<input type="hidden" id="Q8_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q8_h').value=this.value;" name="Q8-var" value="A0" /> A) 1898 ж 21 қазан<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q8_h').value=this.value;" name="Q8-var" value="A1" /> B) 1895 ж 5 қараша<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q8_h').value=this.value;" name="Q8-var" value="A2" /> C) 1899 ж 4 мамыр<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q8_h').value=this.value;" name="Q8-var" value="A3" /> DД 1898 ж 20 қараша.<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q9">
<div style="clear:both;"><strong>Ауылдық мектептердегі бала саны?</strong></div>
<input type="hidden" id="Q9_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q9_h').value=this.value;" name="Q9-var" value="A0" /> А) 15-20<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q9_h').value=this.value;" name="Q9-var" value="A1" /> В) 30-35<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q9_h').value=this.value;" name="Q9-var" value="A2" /> С) 20-25<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q9_h').value=this.value;" name="Q9-var" value="A3" /> Д) 10-12<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q10">
<div style="clear:both;"><strong>Медреседе қанша жылға дейін білім алған?</strong></div>
<input type="hidden" id="Q10_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q10_h').value=this.value;" name="Q10-var" value="A0" /> А) 6-8 жыл<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q10_h').value=this.value;" name="Q10-var" value="A1" /> В) 5 жыл<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q10_h').value=this.value;" name="Q10-var" value="A2" /> С) 7-12 жыл<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q10_h').value=this.value;" name="Q10-var" value="A3" /> Д) 9-10 жыл<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q11">
<div style="clear:both;"><strong>Бөкей Ордасында қай жылы бастауыш мектеп алды?</strong></div>
<input type="hidden" id="Q11_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q11_h').value=this.value;" name="Q11-var" value="A0" /> А) 1841<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q11_h').value=this.value;" name="Q11-var" value="A1" /> В) 1844<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q11_h').value=this.value;" name="Q11-var" value="A2" /> С) 1854<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q11_h').value=this.value;" name="Q11-var" value="A3" /> Д) 1864<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q12">
<div style="clear:both;"><strong>«Қазақ хрестоматиясы» кімнің еңбегі?</strong></div>
<input type="hidden" id="Q12_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q12_h').value=this.value;" name="Q12-var" value="A0" /> А) М. Дулатов<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q12_h').value=this.value;" name="Q12-var" value="A1" /> В) Ы. Алтынсарин<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q12_h').value=this.value;" name="Q12-var" value="A2" /> С) А. Байтұрсынұлы<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q12_h').value=this.value;" name="Q12-var" value="A3" /> Д) Ә. Бөкейханұлы<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q13">
<div style="clear:both;"><strong>Семей облысында 1872 жылы қанша оқу орны жұмыс істеді?</strong></div>
<input type="hidden" id="Q13_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q13_h').value=this.value;" name="Q13-var" value="A0" /> А) 70<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q13_h').value=this.value;" name="Q13-var" value="A1" /> В) 65<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q13_h').value=this.value;" name="Q13-var" value="A2" /> С) 68<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q13_h').value=this.value;" name="Q13-var" value="A3" /> Д) 58<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q14">
<div style="clear:both;"><strong>1920 жылы мектепке арналған тұңғыш бағдарлама қалай аталады?</strong></div>
<input type="hidden" id="Q14_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q14_h').value=this.value;" name="Q14-var" value="A0" /> А) «Тарихтың үлгі бағдарламалары»<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q14_h').value=this.value;" name="Q14-var" value="A1" /> В) «Тарихи мектептер»<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q14_h').value=this.value;" name="Q14-var" value="A2" /> С) «Мектептер мен медреселер»<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q14_h').value=this.value;" name="Q14-var" value="A3" /> Д) «Мектеп бағдарламалары»<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q15">
<div style="clear:both;"><strong>ҚР-ның Тәуелсіздік туралы заңы қашан қабылданды?</strong></div>
<input type="hidden" id="Q15_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q15_h').value=this.value;" name="Q15-var" value="A0" /> А) 1941<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q15_h').value=this.value;" name="Q15-var" value="A1" /> В) 2011<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q15_h').value=this.value;" name="Q15-var" value="A2" /> ) 2001<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q16">
<div style="clear:both;"><strong>Қазақ қыздар педагогикалық университеті қашан ашылды?</strong></div>
<input type="hidden" id="Q16_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q16_h').value=this.value;" name="Q16-var" value="A0" /> А) 1941<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q16_h').value=this.value;" name="Q16-var" value="A1" /> В) 1944<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q16_h').value=this.value;" name="Q16-var" value="A2" /> С) 1954<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q16_h').value=this.value;" name="Q16-var" value="A3" /> Д) 1964<br />
</div><div class="question" style="padding-top: 10px; padding-bottom: 10px;" id="Q17">
<div style="clear:both;"><strong>Жаһандану дәуіріндегі Қазақстанның басты мәселесі не?</strong></div>
<input type="hidden" id="Q17_h" value="" />
<input class="button" id="submit_test" type="radio" onClick="I('Q17_h').value=this.value;" name="Q17-var" value="A0" /> ҮА) Мектеп оқушылары мен студенттерге тарих ғылымының маңызын түсіндіру<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q17_h').value=this.value;" name="Q17-var" value="A1" /> В) Еліміздің барлық жерінде спорттық және мәдени саланы дамыту<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q17_h').value=this.value;" name="Q17-var" value="A2" /> С) Ұлттық құндылықтарымыз бен салт-дәстүрлерімізді сақтап қалу<br />
<input class="button" id="submit_test" type="radio" onClick="I('Q17_h').value=this.value;" name="Q17-var" value="A3" /> Д) Тарих саласы бойынша ғылыми еңбектерді көптеп жазу<br />
</div><div id="test_result" style="clear:both"><input class="submit" type="submit" onclick="checkTest();" value="Завершить тест" /></div>
</div>
<script src="user-tests/page14.simpletest.js" type="text/javascript"></script>


	
			</div>
		  </div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page15.html">КІРІСПЕ</a></li>
<li><a style="" href="page1.html">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</a></li>
<li><a style="" href="page16.html">1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау</a></li>
<li><a style="" href="page17.html">1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары</a></li>
<li><a style="" href="page18.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page19.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page7.html">ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ</a></li>
<li><a style="" href="page20.html">2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру</a></li>
<li><a style="" href="page22.html">2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері</a></li>
<li><a style="" href="page35.html">2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі</a></li>
<li><a style="" href="page23.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page24.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page8.html">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</a></li>
<li><a style="" href="page25.html">3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі</a></li>
<li><a style="" href="page26.html">3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы</a></li>
<li><a style="" href="page27.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page28.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page9.html">ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ</a></li>
<li><a style="" href="page29.html">4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері</a></li>
<li><a style="" href="page30.html">4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар</a></li>
<li><a style="" href="page31.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page32.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page34.html">ҚОСЫМШАЛАР</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p> | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
</body>
</html>
