﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ - ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />


</head>

<body>
	<div id="logo">
		<h1>ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</h1>
		<p><em></em></p>
	</div>
	<hr />
	<div id="header">
		<div id="menu">
			<ul>
				<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page6.html">АВТОР</a></li>
<li><a style="" href="page11.html">ЭССЕ ТАҚЫРЫПТАРЫ</a></li>
<li><a style="" href="page12.html">ГЛОССАРИЙ</a></li>
<li><a style="" href="page13.html">ӘДЕБИЕТТЕР</a></li>
<li><a style="" href="page14.html">ТЕСТ</a></li>

			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</h2>
				<div class="entry">
				
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; COLOR: black; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-color-alt: windowtext'>1.1 
Тарихи білімнің мазмұны: ғалымдар мен ойшылдардың </SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>қөзқарастарына 
тарихи-философиялық талдау</SPAN></B></P><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тарихи 
білім туралы алғашқы пікірталастар ХҮІІІ ғасырдан Еуропадан бастау алғандығы 
белгілі. <O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-INDENT: 35.4pt"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Тарих 
- жер бетіндегі әр халықтың өткенін зерделейтін ғылым. Тарих сөзі италиян 
тілінде «storia», француз тілінде «histoire», грек тілінде «storia», ағылшын 
тілінде де «story», қытай тілінде «</SPAN><SPAN lang=EN-US 
style='FONT-SIZE: 12pt; FONT-FAMILY: MingLiU; mso-ansi-language: KZ; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'><FONT 
face=Calibri>历史</FONT></SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: MingLiU'>(lì 
shǐ)</SPAN><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>», 
түрік тілінде «</SPAN><SPAN lang=TR 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: TR'>hıkaya</SPAN><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>», 
орыс тілінде «история», араб тілінде «исламға дейін хикая»» мағынасында 
қолданылған.<O:P></O:P></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" 
align=justify><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><STRONG>1.2 
Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және 
бағыттары</STRONG></SPAN></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" 
align=justify><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Кез келген тарихи мәселені ғылыми тұрғыдан зерделегенде археологияға, 
биологияға, лингвистиҡаға, философияға және этнографияға жүгіне отырып, саяси, 
әлеуметтік, ұлттық, діни, педагогикалық, психологиялық, әдет-ғұрыптық және 
көркем әдебиеттік факторларды да қарастыру керек. Яғни, қарастырып отырған 
кезеңнің алдындағы бір немесе бірнеше дәуірлердегі кезеңдермен байланыстыра 
қарастыруға тура келеді.</SPAN></SPAN></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" 
align=justify><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin'></SPAN></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" 
align=justify><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; LINE-HEIGHT: 115%; mso-ansi-language: KZ; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin'><IMG 
class=image style="HEIGHT: 294px; WIDTH: 506px" alt=mqdefault.jpg 
src="user-images/mqdefault.jpg" 
width=322 height=180></SPAN></SPAN></SPAN></P>
<P class=MsoListParagraphCxSpLast 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt 20.25pt; LINE-HEIGHT: normal; mso-add-space: auto"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ; mso-fareast-font-family: "Times New Roman"'><O:P></O:P></SPAN></B></P>

	
			</div>
		  </div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page15.html">КІРІСПЕ</a></li>
<li class="active"><a style="" href="page1.html">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</a></li>
<li><a style="" href="page16.html">1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау</a></li>
<li><a style="" href="page17.html">1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары</a></li>
<li><a style="" href="page18.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page19.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page7.html">ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ</a></li>
<li><a style="" href="page20.html">2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру</a></li>
<li><a style="" href="page22.html">2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері</a></li>
<li><a style="" href="page35.html">2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі</a></li>
<li><a style="" href="page23.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page24.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page8.html">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</a></li>
<li><a style="" href="page25.html">3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі</a></li>
<li><a style="" href="page26.html">3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы</a></li>
<li><a style="" href="page27.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page28.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page9.html">ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ</a></li>
<li><a style="" href="page29.html">4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері</a></li>
<li><a style="" href="page30.html">4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар</a></li>
<li><a style="" href="page31.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page32.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page34.html">ҚОСЫМШАЛАР</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p> | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
</body>
</html>
