﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ҚОСЫМШАЛАР - ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />


</head>

<body>
	<div id="logo">
		<h1>ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ</h1>
		<p><em></em></p>
	</div>
	<hr />
	<div id="header">
		<div id="menu">
			<ul>
				<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page6.html">АВТОР</a></li>
<li><a style="" href="page11.html">ЭССЕ ТАҚЫРЫПТАРЫ</a></li>
<li><a style="" href="page12.html">ГЛОССАРИЙ</a></li>
<li><a style="" href="page13.html">ӘДЕБИЕТТЕР</a></li>
<li><a style="" href="page14.html">ТЕСТ</a></li>

			</ul>
		</div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">ҚОСЫМШАЛАР</h2>
				<div class="entry">
				
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'>Сурет 
1. «Қазақ» газеті<o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p>&nbsp;<IMG 
class=image style="HEIGHT: 250px; WIDTH: 399px" alt=100000.png 
src="user-images/100000.png" 
width=901 height=659></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image style="HEIGHT: 497px; WIDTH: 411px" alt=bayt.png 
src="user-images/bayt.png" 
width=609 height=633></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image style="HEIGHT: 594px; WIDTH: 501px" alt=bayttt.png 
src="user-images/bayttt.png" 
width=641 height=705></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image style="HEIGHT: 596px; WIDTH: 441px" alt=dlor.png 
src="user-images/dlor.png" 
width=522 height=647><IMG class=image style="HEIGHT: 632px; WIDTH: 459px" 
alt=ddddd.png 
src="user-images/ddddd.png" 
width=545 height=656><IMG class=image alt=tims.png 
src="user-images/tims.png"></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN 
lang=KZ 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-ansi-language: KZ'><o:p><IMG 
class=image alt=timake.png 
src="user-images/timake.png"></o:p></SPAN></P>

	
			</div>
		  </div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2></h2>
					<ul>
						<li><a style="" href="index.html">БАСТЫ БЕТ</a></li>
<li><a style="" href="page15.html">КІРІСПЕ</a></li>
<li><a style="" href="page1.html">ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ</a></li>
<li><a style="" href="page16.html">1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау</a></li>
<li><a style="" href="page17.html">1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары</a></li>
<li><a style="" href="page18.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page19.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page7.html">ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ</a></li>
<li><a style="" href="page20.html">2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру</a></li>
<li><a style="" href="page22.html">2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері</a></li>
<li><a style="" href="page35.html">2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі</a></li>
<li><a style="" href="page23.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page24.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page8.html">ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ</a></li>
<li><a style="" href="page25.html">3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі</a></li>
<li><a style="" href="page26.html">3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы</a></li>
<li><a style="" href="page27.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page28.html">Қосымша тапсырмалар</a></li>
<li><a style="" href="page9.html">ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ</a></li>
<li><a style="" href="page29.html">4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері</a></li>
<li><a style="" href="page30.html">4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар</a></li>
<li><a style="" href="page31.html">Бақылау сұрақтары</a></li>
<li><a style="" href="page32.html">Қосымша тапсырмалар</a></li>
<li class="active"><a style="" href="page34.html">ҚОСЫМШАЛАР</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p> | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
</body>
</html>
